﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="HelpdeskMgmtDataSet" targetNamespace="http://tempuri.org/HelpdeskMgmtDataSet.xsd" xmlns:mstns="http://tempuri.org/HelpdeskMgmtDataSet.xsd" xmlns="http://tempuri.org/HelpdeskMgmtDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="HelpdeskMgmtDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="HelpdeskMgmtDataSet" msprop:Generator_UserDSName="HelpdeskMgmtDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Help_ByCategory_DT" msprop:Generator_TableClassName="Help_ByCategory_DTDataTable" msprop:Generator_TableVarName="tableHelp_ByCategory_DT" msprop:Generator_RowChangedName="Help_ByCategory_DTRowChanged" msprop:Generator_TablePropName="Help_ByCategory_DT" msprop:Generator_RowDeletingName="Help_ByCategory_DTRowDeleting" msprop:Generator_RowChangingName="Help_ByCategory_DTRowChanging" msprop:Generator_RowEvHandlerName="Help_ByCategory_DTRowChangeEventHandler" msprop:Generator_RowDeletedName="Help_ByCategory_DTRowDeleted" msprop:Generator_RowClassName="Help_ByCategory_DTRow" msprop:Generator_UserTableName="Help_ByCategory_DT" msprop:Generator_RowEvArgName="Help_ByCategory_DTRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="REQUESTED_DATE" msprop:Generator_ColumnVarNameInTable="columnREQUESTED_DATE" msprop:Generator_ColumnPropNameInRow="REQUESTED_DATE" msprop:Generator_ColumnPropNameInTable="REQUESTED_DATEColumn" msprop:Generator_UserColumnName="REQUESTED_DATE" type="xs:string" minOccurs="0" />
              <xs:element name="REQUESTED_BY" msprop:Generator_ColumnVarNameInTable="columnREQUESTED_BY" msprop:Generator_ColumnPropNameInRow="REQUESTED_BY" msprop:Generator_ColumnPropNameInTable="REQUESTED_BYColumn" msprop:Generator_UserColumnName="REQUESTED_BY" type="xs:string" minOccurs="0" />
              <xs:element name="SERVICE_CATEGORY" msprop:Generator_ColumnVarNameInTable="columnSERVICE_CATEGORY" msprop:Generator_ColumnPropNameInRow="SERVICE_CATEGORY" msprop:Generator_ColumnPropNameInTable="SERVICE_CATEGORYColumn" msprop:Generator_UserColumnName="SERVICE_CATEGORY" type="xs:string" minOccurs="0" />
              <xs:element name="SERVICE_TYPE" msprop:Generator_ColumnVarNameInTable="columnSERVICE_TYPE" msprop:Generator_ColumnPropNameInRow="SERVICE_TYPE" msprop:Generator_ColumnPropNameInTable="SERVICE_TYPEColumn" msprop:Generator_UserColumnName="SERVICE_TYPE" type="xs:string" minOccurs="0" />
              <xs:element name="DESCRIPTION" msprop:Generator_ColumnVarNameInTable="columnDESCRIPTION" msprop:Generator_ColumnPropNameInRow="DESCRIPTION" msprop:Generator_ColumnPropNameInTable="DESCRIPTIONColumn" msprop:Generator_UserColumnName="DESCRIPTION" type="xs:string" minOccurs="0" />
              <xs:element name="ASSIGNED_TO" msprop:Generator_ColumnVarNameInTable="columnASSIGNED_TO" msprop:Generator_ColumnPropNameInRow="ASSIGNED_TO" msprop:Generator_ColumnPropNameInTable="ASSIGNED_TOColumn" msprop:Generator_UserColumnName="ASSIGNED_TO" type="xs:string" minOccurs="0" />
              <xs:element name="CLOSED_TIME" msprop:Generator_ColumnVarNameInTable="columnCLOSED_TIME" msprop:Generator_ColumnPropNameInRow="CLOSED_TIME" msprop:Generator_ColumnPropNameInTable="CLOSED_TIMEColumn" msprop:Generator_UserColumnName="CLOSED_TIME" type="xs:string" minOccurs="0" />
              <xs:element name="TOTAL_TIME" msprop:Generator_ColumnVarNameInTable="columnTOTAL_TIME" msprop:Generator_ColumnPropNameInRow="TOTAL_TIME" msprop:Generator_ColumnPropNameInTable="TOTAL_TIMEColumn" msprop:Generator_UserColumnName="TOTAL_TIME" type="xs:string" minOccurs="0" />
              <xs:element name="DELAYED_TIME" msprop:Generator_ColumnVarNameInTable="columnDELAYED_TIME" msprop:Generator_ColumnPropNameInRow="DELAYED_TIME" msprop:Generator_ColumnPropNameInTable="DELAYED_TIMEColumn" msprop:Generator_UserColumnName="DELAYED_TIME" type="xs:string" minOccurs="0" />
              <xs:element name="SER_STATUS" msprop:Generator_ColumnVarNameInTable="columnSER_STATUS" msprop:Generator_ColumnPropNameInRow="SER_STATUS" msprop:Generator_ColumnPropNameInTable="SER_STATUSColumn" msprop:Generator_UserColumnName="SER_STATUS" type="xs:string" minOccurs="0" />
              <xs:element name="LOCATION" msprop:Generator_ColumnVarNameInTable="columnLOCATION" msprop:Generator_ColumnPropNameInRow="LOCATION" msprop:Generator_ColumnPropNameInTable="LOCATIONColumn" msprop:Generator_UserColumnName="LOCATION" type="xs:string" minOccurs="0" />
              <xs:element name="DEFINED_TAT" msprop:Generator_ColumnVarNameInTable="columnDEFINED_TAT" msprop:Generator_ColumnPropNameInRow="DEFINED_TAT" msprop:Generator_ColumnPropNameInTable="DEFINED_TATColumn" msprop:Generator_UserColumnName="DEFINED_TAT" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TurnAroundTime_Req_DT" msprop:Generator_TableClassName="TurnAroundTime_Req_DTDataTable" msprop:Generator_TableVarName="tableTurnAroundTime_Req_DT" msprop:Generator_TablePropName="TurnAroundTime_Req_DT" msprop:Generator_RowDeletingName="TurnAroundTime_Req_DTRowDeleting" msprop:Generator_RowChangingName="TurnAroundTime_Req_DTRowChanging" msprop:Generator_RowEvHandlerName="TurnAroundTime_Req_DTRowChangeEventHandler" msprop:Generator_RowDeletedName="TurnAroundTime_Req_DTRowDeleted" msprop:Generator_UserTableName="TurnAroundTime_Req_DT" msprop:Generator_RowChangedName="TurnAroundTime_Req_DTRowChanged" msprop:Generator_RowEvArgName="TurnAroundTime_Req_DTRowChangeEvent" msprop:Generator_RowClassName="TurnAroundTime_Req_DTRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ser_id" msprop:Generator_ColumnVarNameInTable="columnser_id" msprop:Generator_ColumnPropNameInRow="ser_id" msprop:Generator_ColumnPropNameInTable="ser_idColumn" msprop:Generator_UserColumnName="ser_id" type="xs:string" minOccurs="0" />
              <xs:element name="ser_DESCRIPTION" msprop:Generator_ColumnVarNameInTable="columnser_DESCRIPTION" msprop:Generator_ColumnPropNameInRow="ser_DESCRIPTION" msprop:Generator_ColumnPropNameInTable="ser_DESCRIPTIONColumn" msprop:Generator_UserColumnName="ser_DESCRIPTION" type="xs:string" minOccurs="0" />
              <xs:element name="SER_STATUS" msprop:Generator_ColumnVarNameInTable="columnSER_STATUS" msprop:Generator_ColumnPropNameInRow="SER_STATUS" msprop:Generator_ColumnPropNameInTable="SER_STATUSColumn" msprop:Generator_UserColumnName="SER_STATUS" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TurnAroundTime_Reqdetails_DT" msprop:Generator_TableClassName="TurnAroundTime_Reqdetails_DTDataTable" msprop:Generator_TableVarName="tableTurnAroundTime_Reqdetails_DT" msprop:Generator_TablePropName="TurnAroundTime_Reqdetails_DT" msprop:Generator_RowDeletingName="TurnAroundTime_Reqdetails_DTRowDeleting" msprop:Generator_RowChangingName="TurnAroundTime_Reqdetails_DTRowChanging" msprop:Generator_RowEvHandlerName="TurnAroundTime_Reqdetails_DTRowChangeEventHandler" msprop:Generator_RowDeletedName="TurnAroundTime_Reqdetails_DTRowDeleted" msprop:Generator_UserTableName="TurnAroundTime_Reqdetails_DT" msprop:Generator_RowChangedName="TurnAroundTime_Reqdetails_DTRowChanged" msprop:Generator_RowEvArgName="TurnAroundTime_Reqdetails_DTRowChangeEvent" msprop:Generator_RowClassName="TurnAroundTime_Reqdetails_DTRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="REQUESITION_ID" msprop:Generator_ColumnVarNameInTable="columnREQUESITION_ID" msprop:Generator_ColumnPropNameInRow="REQUESITION_ID" msprop:Generator_ColumnPropNameInTable="REQUESITION_IDColumn" msprop:Generator_UserColumnName="REQUESITION_ID" type="xs:string" minOccurs="0" />
              <xs:element name="REQUESTED_BY" msprop:Generator_ColumnVarNameInTable="columnREQUESTED_BY" msprop:Generator_ColumnPropNameInRow="REQUESTED_BY" msprop:Generator_ColumnPropNameInTable="REQUESTED_BYColumn" msprop:Generator_UserColumnName="REQUESTED_BY" type="xs:string" minOccurs="0" />
              <xs:element name="REQUESTED_DATE" msprop:Generator_ColumnVarNameInTable="columnREQUESTED_DATE" msprop:Generator_ColumnPropNameInRow="REQUESTED_DATE" msprop:Generator_ColumnPropNameInTable="REQUESTED_DATEColumn" msprop:Generator_UserColumnName="REQUESTED_DATE" type="xs:string" minOccurs="0" />
              <xs:element name="ASSIGNED_TO" msprop:Generator_ColumnVarNameInTable="columnASSIGNED_TO" msprop:Generator_ColumnPropNameInRow="ASSIGNED_TO" msprop:Generator_ColumnPropNameInTable="ASSIGNED_TOColumn" msprop:Generator_UserColumnName="ASSIGNED_TO" type="xs:string" minOccurs="0" />
              <xs:element name="ASSIGNED_TIME" msprop:Generator_ColumnVarNameInTable="columnASSIGNED_TIME" msprop:Generator_ColumnPropNameInRow="ASSIGNED_TIME" msprop:Generator_ColumnPropNameInTable="ASSIGNED_TIMEColumn" msprop:Generator_UserColumnName="ASSIGNED_TIME" type="xs:string" minOccurs="0" />
              <xs:element name="COMMENTS" msprop:Generator_ColumnVarNameInTable="columnCOMMENTS" msprop:Generator_ColumnPropNameInRow="COMMENTS" msprop:Generator_ColumnPropNameInTable="COMMENTSColumn" msprop:Generator_UserColumnName="COMMENTS" type="xs:string" minOccurs="0" />
              <xs:element name="CLOSED_TIME" msprop:Generator_ColumnVarNameInTable="columnCLOSED_TIME" msprop:Generator_ColumnPropNameInRow="CLOSED_TIME" msprop:Generator_ColumnPropNameInTable="CLOSED_TIMEColumn" msprop:Generator_UserColumnName="CLOSED_TIME" type="xs:string" minOccurs="0" />
              <xs:element name="TOTAL_TIME" msprop:Generator_ColumnVarNameInTable="columnTOTAL_TIME" msprop:Generator_ColumnPropNameInRow="TOTAL_TIME" msprop:Generator_ColumnPropNameInTable="TOTAL_TIMEColumn" msprop:Generator_UserColumnName="TOTAL_TIME" type="xs:string" minOccurs="0" />
              <xs:element name="REQUEST_STATUS" msprop:Generator_ColumnVarNameInTable="columnREQUEST_STATUS" msprop:Generator_ColumnPropNameInRow="REQUEST_STATUS" msprop:Generator_ColumnPropNameInTable="REQUEST_STATUSColumn" msprop:Generator_UserColumnName="REQUEST_STATUS" type="xs:string" minOccurs="0" />
              <xs:element name="DEFINED_TAT" msprop:Generator_ColumnVarNameInTable="columnDEFINED_TAT" msprop:Generator_ColumnPropNameInRow="DEFINED_TAT" msprop:Generator_ColumnPropNameInTable="DEFINED_TATColumn" msprop:Generator_UserColumnName="DEFINED_TAT" type="xs:string" minOccurs="0" />
              <xs:element name="DELAYED_TIME" msprop:Generator_ColumnVarNameInTable="columnDELAYED_TIME" msprop:Generator_ColumnPropNameInRow="DELAYED_TIME" msprop:Generator_ColumnPropNameInTable="DELAYED_TIMEColumn" msprop:Generator_UserColumnName="DELAYED_TIME" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Consolidated_DT" msprop:Generator_TableClassName="Consolidated_DTDataTable" msprop:Generator_TableVarName="tableConsolidated_DT" msprop:Generator_TablePropName="Consolidated_DT" msprop:Generator_RowDeletingName="Consolidated_DTRowDeleting" msprop:Generator_RowChangingName="Consolidated_DTRowChanging" msprop:Generator_RowEvHandlerName="Consolidated_DTRowChangeEventHandler" msprop:Generator_RowDeletedName="Consolidated_DTRowDeleted" msprop:Generator_UserTableName="Consolidated_DT" msprop:Generator_RowChangedName="Consolidated_DTRowChanged" msprop:Generator_RowEvArgName="Consolidated_DTRowChangeEvent" msprop:Generator_RowClassName="Consolidated_DTRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Ticket_ID" msprop:Generator_ColumnVarNameInTable="columnTicket_ID" msprop:Generator_ColumnPropNameInRow="Ticket_ID" msprop:Generator_ColumnPropNameInTable="Ticket_IDColumn" msprop:Generator_UserColumnName="Ticket_ID" type="xs:string" minOccurs="0" />
              <xs:element name="User_Name" msprop:Generator_ColumnVarNameInTable="columnUser_Name" msprop:Generator_ColumnPropNameInRow="User_Name" msprop:Generator_ColumnPropNameInTable="User_NameColumn" msprop:Generator_UserColumnName="User_Name" type="xs:string" minOccurs="0" />
              <xs:element name="Assigned_Date" msprop:Generator_ColumnVarNameInTable="columnAssigned_Date" msprop:Generator_ColumnPropNameInRow="Assigned_Date" msprop:Generator_ColumnPropNameInTable="Assigned_DateColumn" msprop:Generator_UserColumnName="Assigned_Date" type="xs:string" minOccurs="0" />
              <xs:element name="Branch_Code" msprop:Generator_ColumnVarNameInTable="columnBranch_Code" msprop:Generator_ColumnPropNameInRow="Branch_Code" msprop:Generator_ColumnPropNameInTable="Branch_CodeColumn" msprop:Generator_UserColumnName="Branch_Code" type="xs:string" minOccurs="0" />
              <xs:element name="Branch_Location" msprop:Generator_ColumnVarNameInTable="columnBranch_Location" msprop:Generator_ColumnPropNameInRow="Branch_Location" msprop:Generator_ColumnPropNameInTable="Branch_LocationColumn" msprop:Generator_UserColumnName="Branch_Location" type="xs:string" minOccurs="0" />
              <xs:element name="Complaint_Classification" msprop:Generator_ColumnVarNameInTable="columnComplaint_Classification" msprop:Generator_ColumnPropNameInRow="Complaint_Classification" msprop:Generator_ColumnPropNameInTable="Complaint_ClassificationColumn" msprop:Generator_UserColumnName="Complaint_Classification" type="xs:string" minOccurs="0" />
              <xs:element name="Assigned_To_Vendor" msprop:Generator_ColumnVarNameInTable="columnAssigned_To_Vendor" msprop:Generator_ColumnPropNameInRow="Assigned_To_Vendor" msprop:Generator_ColumnPropNameInTable="Assigned_To_VendorColumn" msprop:Generator_UserColumnName="Assigned_To_Vendor" type="xs:string" minOccurs="0" />
              <xs:element name="Call_Description" msprop:Generator_ColumnVarNameInTable="columnCall_Description" msprop:Generator_ColumnPropNameInRow="Call_Description" msprop:Generator_ColumnPropNameInTable="Call_DescriptionColumn" msprop:Generator_UserColumnName="Call_Description" type="xs:string" minOccurs="0" />
              <xs:element name="Response_TAT" msprop:Generator_ColumnVarNameInTable="columnResponse_TAT" msprop:Generator_ColumnPropNameInRow="Response_TAT" msprop:Generator_ColumnPropNameInTable="Response_TATColumn" msprop:Generator_UserColumnName="Response_TAT" type="xs:string" minOccurs="0" />
              <xs:element name="Resolution_TAT" msprop:Generator_ColumnVarNameInTable="columnResolution_TAT" msprop:Generator_ColumnPropNameInRow="Resolution_TAT" msprop:Generator_ColumnPropNameInTable="Resolution_TATColumn" msprop:Generator_UserColumnName="Resolution_TAT" type="xs:string" minOccurs="0" />
              <xs:element name="DEFINED_TAT" msprop:Generator_ColumnVarNameInTable="columnDEFINED_TAT" msprop:Generator_ColumnPropNameInRow="DEFINED_TAT" msprop:Generator_ColumnPropNameInTable="DEFINED_TATColumn" msprop:Generator_UserColumnName="DEFINED_TAT" type="xs:string" minOccurs="0" />
              <xs:element name="REQUESTED_DATE" msprop:Generator_ColumnVarNameInTable="columnREQUESTED_DATE" msprop:Generator_ColumnPropNameInRow="REQUESTED_DATE" msprop:Generator_ColumnPropNameInTable="REQUESTED_DATEColumn" msprop:Generator_UserColumnName="REQUESTED_DATE" type="xs:string" minOccurs="0" />
              <xs:element name="Service_Type" msprop:Generator_ColumnVarNameInTable="columnService_Type" msprop:Generator_ColumnPropNameInRow="Service_Type" msprop:Generator_ColumnPropNameInTable="Service_TypeColumn" msprop:Generator_UserColumnName="Service_Type" type="xs:string" minOccurs="0" />
              <xs:element name="CLOSED_TIME" msprop:Generator_ColumnVarNameInTable="columnCLOSED_TIME" msprop:Generator_ColumnPropNameInRow="CLOSED_TIME" msprop:Generator_ColumnPropNameInTable="CLOSED_TIMEColumn" msprop:Generator_UserColumnName="CLOSED_TIME" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RptByUser" msprop:Generator_TableClassName="RptByUserDataTable" msprop:Generator_TableVarName="tableRptByUser" msprop:Generator_RowChangedName="RptByUserRowChanged" msprop:Generator_TablePropName="RptByUser" msprop:Generator_RowDeletingName="RptByUserRowDeleting" msprop:Generator_RowChangingName="RptByUserRowChanging" msprop:Generator_RowEvHandlerName="RptByUserRowChangeEventHandler" msprop:Generator_RowDeletedName="RptByUserRowDeleted" msprop:Generator_RowClassName="RptByUserRow" msprop:Generator_UserTableName="RptByUser" msprop:Generator_RowEvArgName="RptByUserRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SER_REQ_ID" msprop:Generator_ColumnVarNameInTable="columnSER_REQ_ID" msprop:Generator_ColumnPropNameInRow="SER_REQ_ID" msprop:Generator_ColumnPropNameInTable="SER_REQ_IDColumn" msprop:Generator_UserColumnName="SER_REQ_ID" type="xs:string" minOccurs="0" />
              <xs:element name="AUR_KNOWN_AS" msprop:Generator_ColumnVarNameInTable="columnAUR_KNOWN_AS" msprop:Generator_ColumnPropNameInRow="AUR_KNOWN_AS" msprop:Generator_ColumnPropNameInTable="AUR_KNOWN_ASColumn" msprop:Generator_UserColumnName="AUR_KNOWN_AS" type="xs:string" minOccurs="0" />
              <xs:element name="LCM_NAME" msprop:Generator_ColumnVarNameInTable="columnLCM_NAME" msprop:Generator_ColumnPropNameInRow="LCM_NAME" msprop:Generator_ColumnPropNameInTable="LCM_NAMEColumn" msprop:Generator_UserColumnName="LCM_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="TWR_NAME" msprop:Generator_ColumnVarNameInTable="columnTWR_NAME" msprop:Generator_ColumnPropNameInRow="TWR_NAME" msprop:Generator_ColumnPropNameInTable="TWR_NAMEColumn" msprop:Generator_UserColumnName="TWR_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="MNC_NAME" msprop:Generator_ColumnVarNameInTable="columnMNC_NAME" msprop:Generator_ColumnPropNameInRow="MNC_NAME" msprop:Generator_ColumnPropNameInTable="MNC_NAMEColumn" msprop:Generator_UserColumnName="MNC_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="SUBC_NAME" msprop:Generator_ColumnVarNameInTable="columnSUBC_NAME" msprop:Generator_ColumnPropNameInRow="SUBC_NAME" msprop:Generator_ColumnPropNameInTable="SUBC_NAMEColumn" msprop:Generator_UserColumnName="SUBC_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="CHC_TYPE_NAME" msprop:Generator_ColumnVarNameInTable="columnCHC_TYPE_NAME" msprop:Generator_ColumnPropNameInRow="CHC_TYPE_NAME" msprop:Generator_ColumnPropNameInTable="CHC_TYPE_NAMEColumn" msprop:Generator_UserColumnName="CHC_TYPE_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="NoOfEscalations" msprop:Generator_ColumnVarNameInTable="columnNoOfEscalations" msprop:Generator_ColumnPropNameInRow="NoOfEscalations" msprop:Generator_ColumnPropNameInTable="NoOfEscalationsColumn" msprop:Generator_UserColumnName="NoOfEscalations" type="xs:string" minOccurs="0" />
              <xs:element name="DEFINED_TAT" msprop:Generator_ColumnVarNameInTable="columnDEFINED_TAT" msprop:Generator_ColumnPropNameInRow="DEFINED_TAT" msprop:Generator_ColumnPropNameInTable="DEFINED_TATColumn" msprop:Generator_UserColumnName="DEFINED_TAT" type="xs:string" minOccurs="0" />
              <xs:element name="TAT" msprop:Generator_ColumnVarNameInTable="columnTAT" msprop:Generator_ColumnPropNameInRow="TAT" msprop:Generator_ColumnPropNameInTable="TATColumn" msprop:Generator_UserColumnName="TAT" type="xs:string" minOccurs="0" />
              <xs:element name="SLA" msprop:Generator_ColumnVarNameInTable="columnSLA" msprop:Generator_ColumnPropNameInRow="SLA" msprop:Generator_ColumnPropNameInTable="SLAColumn" msprop:Generator_UserColumnName="SLA" type="xs:string" minOccurs="0" />
              <xs:element name="TAT_SLA" msprop:Generator_ColumnVarNameInTable="columnTAT_SLA" msprop:Generator_ColumnPropNameInRow="TAT_SLA" msprop:Generator_ColumnPropNameInTable="TAT_SLAColumn" msprop:Generator_UserColumnName="TAT_SLA" type="xs:string" minOccurs="0" />
              <xs:element name="DELAYED_TIME" msprop:Generator_ColumnVarNameInTable="columnDELAYED_TIME" msprop:Generator_ColumnPropNameInRow="DELAYED_TIME" msprop:Generator_ColumnPropNameInTable="DELAYED_TIMEColumn" msprop:Generator_UserColumnName="DELAYED_TIME" type="xs:string" minOccurs="0" />
              <xs:element name="DELAYED_SLA" msprop:Generator_ColumnVarNameInTable="columnDELAYED_SLA" msprop:Generator_ColumnPropNameInRow="DELAYED_SLA" msprop:Generator_ColumnPropNameInTable="DELAYED_SLAColumn" msprop:Generator_UserColumnName="DELAYED_SLA" type="xs:string" minOccurs="0" />
              <xs:element name="TOTAL" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" msprop:Generator_UserColumnName="TOTAL" type="xs:string" minOccurs="0" />
              <xs:element name="AUR_ID" msprop:Generator_ColumnVarNameInTable="columnAUR_ID" msprop:Generator_ColumnPropNameInRow="AUR_ID" msprop:Generator_ColumnPropNameInTable="AUR_IDColumn" msprop:Generator_UserColumnName="AUR_ID" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AgofOpenCallsReport" msprop:Generator_TableClassName="AgofOpenCallsReportDataTable" msprop:Generator_TableVarName="tableAgofOpenCallsReport" msprop:Generator_RowChangedName="AgofOpenCallsReportRowChanged" msprop:Generator_TablePropName="AgofOpenCallsReport" msprop:Generator_RowDeletingName="AgofOpenCallsReportRowDeleting" msprop:Generator_RowChangingName="AgofOpenCallsReportRowChanging" msprop:Generator_RowEvHandlerName="AgofOpenCallsReportRowChangeEventHandler" msprop:Generator_RowDeletedName="AgofOpenCallsReportRowDeleted" msprop:Generator_RowClassName="AgofOpenCallsReportRow" msprop:Generator_UserTableName="AgofOpenCallsReport" msprop:Generator_RowEvArgName="AgofOpenCallsReportRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="COL3" msprop:Generator_ColumnVarNameInTable="columnCOL3" msprop:Generator_ColumnPropNameInRow="COL3" msprop:Generator_ColumnPropNameInTable="COL3Column" msprop:Generator_UserColumnName="COL3" type="xs:string" minOccurs="0" />
              <xs:element name="REQCOUNT" msprop:Generator_ColumnVarNameInTable="columnREQCOUNT" msprop:Generator_ColumnPropNameInRow="REQCOUNT" msprop:Generator_ColumnPropNameInTable="REQCOUNTColumn" msprop:Generator_UserColumnName="REQCOUNT" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ReportByCategory" msprop:Generator_TableClassName="ReportByCategoryDataTable" msprop:Generator_TableVarName="tableReportByCategory" msprop:Generator_RowChangedName="ReportByCategoryRowChanged" msprop:Generator_TablePropName="ReportByCategory" msprop:Generator_RowDeletingName="ReportByCategoryRowDeleting" msprop:Generator_RowChangingName="ReportByCategoryRowChanging" msprop:Generator_RowEvHandlerName="ReportByCategoryRowChangeEventHandler" msprop:Generator_RowDeletedName="ReportByCategoryRowDeleted" msprop:Generator_RowClassName="ReportByCategoryRow" msprop:Generator_UserTableName="ReportByCategory" msprop:Generator_RowEvArgName="ReportByCategoryRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MAIN_CATEGORY" msprop:Generator_ColumnVarNameInTable="columnMAIN_CATEGORY" msprop:Generator_ColumnPropNameInRow="MAIN_CATEGORY" msprop:Generator_ColumnPropNameInTable="MAIN_CATEGORYColumn" msprop:Generator_UserColumnName="MAIN_CATEGORY" type="xs:string" minOccurs="0" />
              <xs:element name="SUB_CATEGORY" msprop:Generator_ColumnVarNameInTable="columnSUB_CATEGORY" msprop:Generator_ColumnPropNameInRow="SUB_CATEGORY" msprop:Generator_ColumnPropNameInTable="SUB_CATEGORYColumn" msprop:Generator_UserColumnName="SUB_CATEGORY" type="xs:string" minOccurs="0" />
              <xs:element name="CHILD_CATEGORY" msprop:Generator_ColumnVarNameInTable="columnCHILD_CATEGORY" msprop:Generator_ColumnPropNameInRow="CHILD_CATEGORY" msprop:Generator_ColumnPropNameInTable="CHILD_CATEGORYColumn" msprop:Generator_UserColumnName="CHILD_CATEGORY" type="xs:string" minOccurs="0" />
              <xs:element name="LOCATION" msprop:Generator_ColumnVarNameInTable="columnLOCATION" msprop:Generator_ColumnPropNameInRow="LOCATION" msprop:Generator_ColumnPropNameInTable="LOCATIONColumn" msprop:Generator_UserColumnName="LOCATION" type="xs:string" minOccurs="0" />
              <xs:element name="REQUESTED_BY_ID" msprop:Generator_ColumnVarNameInTable="columnREQUESTED_BY_ID" msprop:Generator_ColumnPropNameInRow="REQUESTED_BY_ID" msprop:Generator_ColumnPropNameInTable="REQUESTED_BY_IDColumn" msprop:Generator_UserColumnName="REQUESTED_BY_ID" type="xs:string" minOccurs="0" />
              <xs:element name="REQUESTED_DATE" msprop:Generator_ColumnVarNameInTable="columnREQUESTED_DATE" msprop:Generator_ColumnPropNameInRow="REQUESTED_DATE" msprop:Generator_ColumnPropNameInTable="REQUESTED_DATEColumn" msprop:Generator_UserColumnName="REQUESTED_DATE" type="xs:string" minOccurs="0" />
              <xs:element name="SER_PROB_DESC" msprop:Generator_ColumnVarNameInTable="columnSER_PROB_DESC" msprop:Generator_ColumnPropNameInRow="SER_PROB_DESC" msprop:Generator_ColumnPropNameInTable="SER_PROB_DESCColumn" msprop:Generator_UserColumnName="SER_PROB_DESC" type="xs:string" minOccurs="0" />
              <xs:element name="ASSIGNED_TO" msprop:Generator_ColumnVarNameInTable="columnASSIGNED_TO" msprop:Generator_ColumnPropNameInRow="ASSIGNED_TO" msprop:Generator_ColumnPropNameInTable="ASSIGNED_TOColumn" msprop:Generator_UserColumnName="ASSIGNED_TO" type="xs:string" minOccurs="0" />
              <xs:element name="REQ_STATUS" msprop:Generator_ColumnVarNameInTable="columnREQ_STATUS" msprop:Generator_ColumnPropNameInRow="REQ_STATUS" msprop:Generator_ColumnPropNameInTable="REQ_STATUSColumn" msprop:Generator_UserColumnName="REQ_STATUS" type="xs:string" minOccurs="0" />
              <xs:element name="TOTAL_TIME" msprop:Generator_ColumnVarNameInTable="columnTOTAL_TIME" msprop:Generator_ColumnPropNameInRow="TOTAL_TIME" msprop:Generator_ColumnPropNameInTable="TOTAL_TIMEColumn" msprop:Generator_UserColumnName="TOTAL_TIME" type="xs:string" minOccurs="0" />
              <xs:element name="CLOSED_TIME" msprop:Generator_ColumnVarNameInTable="columnCLOSED_TIME" msprop:Generator_ColumnPropNameInRow="CLOSED_TIME" msprop:Generator_ColumnPropNameInTable="CLOSED_TIMEColumn" msprop:Generator_UserColumnName="CLOSED_TIME" type="xs:string" minOccurs="0" />
              <xs:element name="DEFINED_TAT" msprop:Generator_ColumnVarNameInTable="columnDEFINED_TAT" msprop:Generator_ColumnPropNameInRow="DEFINED_TAT" msprop:Generator_ColumnPropNameInTable="DEFINED_TATColumn" msprop:Generator_UserColumnName="DEFINED_TAT" type="xs:string" minOccurs="0" />
              <xs:element name="TAT" msprop:Generator_ColumnVarNameInTable="columnTAT" msprop:Generator_ColumnPropNameInRow="TAT" msprop:Generator_ColumnPropNameInTable="TATColumn" msprop:Generator_UserColumnName="TAT" type="xs:string" minOccurs="0" />
              <xs:element name="DELAYED_TIME" msprop:Generator_ColumnVarNameInTable="columnDELAYED_TIME" msprop:Generator_ColumnPropNameInRow="DELAYED_TIME" msprop:Generator_ColumnPropNameInTable="DELAYED_TIMEColumn" msprop:Generator_UserColumnName="DELAYED_TIME" type="xs:string" minOccurs="0" />
              <xs:element name="CONTACT_NO" msprop:Generator_ColumnVarNameInTable="columnCONTACT_NO" msprop:Generator_ColumnPropNameInRow="CONTACT_NO" msprop:Generator_ColumnPropNameInTable="CONTACT_NOColumn" msprop:Generator_UserColumnName="CONTACT_NO" type="xs:string" minOccurs="0" />
              <xs:element name="REQUESTED_BY_NAME" msprop:Generator_ColumnVarNameInTable="columnREQUESTED_BY_NAME" msprop:Generator_ColumnPropNameInRow="REQUESTED_BY_NAME" msprop:Generator_ColumnPropNameInTable="REQUESTED_BY_NAMEColumn" msprop:Generator_UserColumnName="REQUESTED_BY_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="ASSIGNED_TO_NAME" msprop:Generator_ColumnVarNameInTable="columnASSIGNED_TO_NAME" msprop:Generator_ColumnPropNameInRow="ASSIGNED_TO_NAME" msprop:Generator_ColumnPropNameInTable="ASSIGNED_TO_NAMEColumn" msprop:Generator_UserColumnName="ASSIGNED_TO_NAME" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TATReportData" msprop:Generator_TableClassName="TATReportDataDataTable" msprop:Generator_TableVarName="tableTATReportData" msprop:Generator_TablePropName="TATReportData" msprop:Generator_RowDeletingName="TATReportDataRowDeleting" msprop:Generator_RowChangingName="TATReportDataRowChanging" msprop:Generator_RowEvHandlerName="TATReportDataRowChangeEventHandler" msprop:Generator_RowDeletedName="TATReportDataRowDeleted" msprop:Generator_UserTableName="TATReportData" msprop:Generator_RowChangedName="TATReportDataRowChanged" msprop:Generator_RowEvArgName="TATReportDataRowChangeEvent" msprop:Generator_RowClassName="TATReportDataRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="REQ_ID" msprop:Generator_ColumnVarNameInTable="columnREQ_ID" msprop:Generator_ColumnPropNameInRow="REQ_ID" msprop:Generator_ColumnPropNameInTable="REQ_IDColumn" msprop:Generator_UserColumnName="REQ_ID" type="xs:string" minOccurs="0" />
              <xs:element name="DESCRIPTION" msprop:Generator_ColumnVarNameInTable="columnDESCRIPTION" msprop:Generator_ColumnPropNameInRow="DESCRIPTION" msprop:Generator_ColumnPropNameInTable="DESCRIPTIONColumn" msprop:Generator_UserColumnName="DESCRIPTION" type="xs:string" minOccurs="0" />
              <xs:element name="STA_TITLE" msprop:Generator_ColumnVarNameInTable="columnSTA_TITLE" msprop:Generator_ColumnPropNameInRow="STA_TITLE" msprop:Generator_ColumnPropNameInTable="STA_TITLEColumn" msprop:Generator_UserColumnName="STA_TITLE" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="HDMconsolidatedReport" msprop:Generator_TableClassName="HDMconsolidatedReportDataTable" msprop:Generator_TableVarName="tableHDMconsolidatedReport" msprop:Generator_TablePropName="HDMconsolidatedReport" msprop:Generator_RowDeletingName="HDMconsolidatedReportRowDeleting" msprop:Generator_RowChangingName="HDMconsolidatedReportRowChanging" msprop:Generator_RowEvHandlerName="HDMconsolidatedReportRowChangeEventHandler" msprop:Generator_RowDeletedName="HDMconsolidatedReportRowDeleted" msprop:Generator_UserTableName="HDMconsolidatedReport" msprop:Generator_RowChangedName="HDMconsolidatedReportRowChanged" msprop:Generator_RowEvArgName="HDMconsolidatedReportRowChangeEvent" msprop:Generator_RowClassName="HDMconsolidatedReportRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CNY_NAME" msprop:Generator_ColumnVarNameInTable="columnCNY_NAME" msprop:Generator_ColumnPropNameInRow="CNY_NAME" msprop:Generator_ColumnPropNameInTable="CNY_NAMEColumn" msprop:Generator_UserColumnName="CNY_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="CTY_NAME" msprop:Generator_ColumnVarNameInTable="columnCTY_NAME" msprop:Generator_ColumnPropNameInRow="CTY_NAME" msprop:Generator_ColumnPropNameInTable="CTY_NAMEColumn" msprop:Generator_UserColumnName="CTY_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="LCM_NAME" msprop:Generator_ColumnVarNameInTable="columnLCM_NAME" msprop:Generator_ColumnPropNameInRow="LCM_NAME" msprop:Generator_ColumnPropNameInTable="LCM_NAMEColumn" msprop:Generator_UserColumnName="LCM_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="Total_Requests" msprop:Generator_ColumnVarNameInTable="columnTotal_Requests" msprop:Generator_ColumnPropNameInRow="Total_Requests" msprop:Generator_ColumnPropNameInTable="Total_RequestsColumn" msprop:Generator_UserColumnName="Total_Requests" type="xs:int" minOccurs="0" />
              <xs:element name="Pending_Requests" msprop:Generator_ColumnVarNameInTable="columnPending_Requests" msprop:Generator_ColumnPropNameInRow="Pending_Requests" msprop:Generator_ColumnPropNameInTable="Pending_RequestsColumn" msprop:Generator_UserColumnName="Pending_Requests" type="xs:int" minOccurs="0" />
              <xs:element name="In_Progress_Requests" msprop:Generator_ColumnVarNameInTable="columnIn_Progress_Requests" msprop:Generator_ColumnPropNameInRow="In_Progress_Requests" msprop:Generator_ColumnPropNameInTable="In_Progress_RequestsColumn" msprop:Generator_UserColumnName="In_Progress_Requests" type="xs:int" minOccurs="0" />
              <xs:element name="Closed_Requests" msprop:Generator_ColumnVarNameInTable="columnClosed_Requests" msprop:Generator_ColumnPropNameInRow="Closed_Requests" msprop:Generator_ColumnPropNameInTable="Closed_RequestsColumn" msprop:Generator_UserColumnName="Closed_Requests" type="xs:int" minOccurs="0" />
              <xs:element name="Canceled_Requests" msprop:Generator_ColumnVarNameInTable="columnCanceled_Requests" msprop:Generator_ColumnPropNameInRow="Canceled_Requests" msprop:Generator_ColumnPropNameInTable="Canceled_RequestsColumn" msprop:Generator_UserColumnName="Canceled_Requests" type="xs:int" minOccurs="0" />
              <xs:element name="LCM_CODE" msprop:Generator_ColumnVarNameInTable="columnLCM_CODE" msprop:Generator_ColumnPropNameInRow="LCM_CODE" msprop:Generator_ColumnPropNameInTable="LCM_CODEColumn" msprop:Generator_UserColumnName="LCM_CODE" type="xs:string" minOccurs="0" />
              <xs:element name="CNP_NAME" msprop:Generator_ColumnVarNameInTable="columnCNP_NAME" msprop:Generator_ColumnPropNameInRow="CNP_NAME" msprop:Generator_ColumnPropNameInTable="CNP_NAMEColumn" msprop:Generator_UserColumnName="CNP_NAME" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ConsolidatedReport_DT" msprop:Generator_TableClassName="ConsolidatedReport_DTDataTable" msprop:Generator_TableVarName="tableConsolidatedReport_DT" msprop:Generator_TablePropName="ConsolidatedReport_DT" msprop:Generator_RowDeletingName="ConsolidatedReport_DTRowDeleting" msprop:Generator_RowChangingName="ConsolidatedReport_DTRowChanging" msprop:Generator_RowEvHandlerName="ConsolidatedReport_DTRowChangeEventHandler" msprop:Generator_RowDeletedName="ConsolidatedReport_DTRowDeleted" msprop:Generator_UserTableName="ConsolidatedReport_DT" msprop:Generator_RowChangedName="ConsolidatedReport_DTRowChanged" msprop:Generator_RowEvArgName="ConsolidatedReport_DTRowChangeEvent" msprop:Generator_RowClassName="ConsolidatedReport_DTRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SER_REQ_ID" msprop:Generator_ColumnVarNameInTable="columnSER_REQ_ID" msprop:Generator_ColumnPropNameInRow="SER_REQ_ID" msprop:Generator_ColumnPropNameInTable="SER_REQ_IDColumn" msprop:Generator_UserColumnName="SER_REQ_ID" type="xs:string" minOccurs="0" />
              <xs:element name="MNC_NAME" msdata:Caption="DataColumn2" msprop:Generator_ColumnVarNameInTable="columnMNC_NAME" msprop:Generator_ColumnPropNameInRow="MNC_NAME" msprop:Generator_ColumnPropNameInTable="MNC_NAMEColumn" msprop:Generator_UserColumnName="MNC_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="SUBC_NAME" msdata:Caption="DataColumn2" msprop:Generator_ColumnVarNameInTable="columnSUBC_NAME" msprop:Generator_ColumnPropNameInRow="SUBC_NAME" msprop:Generator_ColumnPropNameInTable="SUBC_NAMEColumn" msprop:Generator_UserColumnName="SUBC_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="CHC_TYPE_NAME" msdata:Caption="DataColumn2" msprop:Generator_ColumnVarNameInTable="columnCHC_TYPE_NAME" msprop:Generator_ColumnPropNameInRow="CHC_TYPE_NAME" msprop:Generator_ColumnPropNameInTable="CHC_TYPE_NAMEColumn" msprop:Generator_UserColumnName="CHC_TYPE_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="LCM_NAME" msdata:Caption="DataColumn2" msprop:Generator_ColumnVarNameInTable="columnLCM_NAME" msprop:Generator_ColumnPropNameInRow="LCM_NAME" msprop:Generator_ColumnPropNameInTable="LCM_NAMEColumn" msprop:Generator_UserColumnName="LCM_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="SER_PROB_DESC" msdata:Caption="DataColumn2" msprop:Generator_ColumnVarNameInTable="columnSER_PROB_DESC" msprop:Generator_ColumnPropNameInRow="SER_PROB_DESC" msprop:Generator_ColumnPropNameInTable="SER_PROB_DESCColumn" msprop:Generator_UserColumnName="SER_PROB_DESC" type="xs:string" minOccurs="0" />
              <xs:element name="REQUESTED_BY_ID" msdata:Caption="DataColumn2" msprop:Generator_ColumnVarNameInTable="columnREQUESTED_BY_ID" msprop:Generator_ColumnPropNameInRow="REQUESTED_BY_ID" msprop:Generator_ColumnPropNameInTable="REQUESTED_BY_IDColumn" msprop:Generator_UserColumnName="REQUESTED_BY_ID" type="xs:string" minOccurs="0" />
              <xs:element name="SER_CREATED_DT" msdata:Caption="DataColumn2" msprop:Generator_ColumnVarNameInTable="columnSER_CREATED_DT" msprop:Generator_ColumnPropNameInRow="SER_CREATED_DT" msprop:Generator_ColumnPropNameInTable="SER_CREATED_DTColumn" msprop:Generator_UserColumnName="SER_CREATED_DT" type="xs:string" minOccurs="0" />
              <xs:element name="SER_UPDATED_DT" msdata:Caption="DataColumn2" msprop:Generator_ColumnVarNameInTable="columnSER_UPDATED_DT" msprop:Generator_ColumnPropNameInRow="SER_UPDATED_DT" msprop:Generator_ColumnPropNameInTable="SER_UPDATED_DTColumn" msprop:Generator_UserColumnName="SER_UPDATED_DT" type="xs:string" minOccurs="0" />
              <xs:element name="ASSIGNED_DATE" msdata:Caption="DataColumn2" msprop:Generator_ColumnVarNameInTable="columnASSIGNED_DATE" msprop:Generator_ColumnPropNameInRow="ASSIGNED_DATE" msprop:Generator_ColumnPropNameInTable="ASSIGNED_DATEColumn" msprop:Generator_UserColumnName="ASSIGNED_DATE" type="xs:string" minOccurs="0" />
              <xs:element name="SERH_ASSIGN_TO" msdata:Caption="DataColumn2" msprop:Generator_ColumnVarNameInTable="columnSERH_ASSIGN_TO" msprop:Generator_ColumnPropNameInRow="SERH_ASSIGN_TO" msprop:Generator_ColumnPropNameInTable="SERH_ASSIGN_TOColumn" msprop:Generator_UserColumnName="SERH_ASSIGN_TO" type="xs:string" minOccurs="0" />
              <xs:element name="CLOSED_TIME" msprop:Generator_ColumnVarNameInTable="columnCLOSED_TIME" msprop:Generator_ColumnPropNameInRow="CLOSED_TIME" msprop:Generator_ColumnPropNameInTable="CLOSED_TIMEColumn" msprop:Generator_UserColumnName="CLOSED_TIME" type="xs:string" minOccurs="0" />
              <xs:element name="DEFINED_TAT" msprop:Generator_ColumnVarNameInTable="columnDEFINED_TAT" msprop:Generator_ColumnPropNameInRow="DEFINED_TAT" msprop:Generator_ColumnPropNameInTable="DEFINED_TATColumn" msprop:Generator_UserColumnName="DEFINED_TAT" type="xs:string" minOccurs="0" />
              <xs:element name="RESPONSE_TAT" msprop:Generator_ColumnVarNameInTable="columnRESPONSE_TAT" msprop:Generator_ColumnPropNameInRow="RESPONSE_TAT" msprop:Generator_ColumnPropNameInTable="RESPONSE_TATColumn" msprop:Generator_UserColumnName="RESPONSE_TAT" type="xs:string" minOccurs="0" />
              <xs:element name="DELAYED_TAT" msprop:Generator_ColumnVarNameInTable="columnDELAYED_TAT" msprop:Generator_ColumnPropNameInRow="DELAYED_TAT" msprop:Generator_ColumnPropNameInTable="DELAYED_TATColumn" msprop:Generator_UserColumnName="DELAYED_TAT" type="xs:string" minOccurs="0" />
              <xs:element name="STA_TITLE" msprop:Generator_ColumnVarNameInTable="columnSTA_TITLE" msprop:Generator_ColumnPropNameInRow="STA_TITLE" msprop:Generator_ColumnPropNameInTable="STA_TITLEColumn" msprop:Generator_UserColumnName="STA_TITLE" type="xs:string" minOccurs="0" />
              <xs:element name="CONTACT_NO" msprop:Generator_ColumnVarNameInTable="columnCONTACT_NO" msprop:Generator_ColumnPropNameInRow="CONTACT_NO" msprop:Generator_ColumnPropNameInTable="CONTACT_NOColumn" msprop:Generator_UserColumnName="CONTACT_NO" type="xs:string" minOccurs="0" />
              <xs:element name="COMMENTS" msprop:Generator_ColumnVarNameInTable="columnCOMMENTS" msprop:Generator_ColumnPropNameInRow="COMMENTS" msprop:Generator_ColumnPropNameInTable="COMMENTSColumn" msprop:Generator_UserColumnName="COMMENTS" type="xs:string" minOccurs="0" />
              <xs:element name="REQUESTED_BY_NAME" msprop:Generator_ColumnVarNameInTable="columnREQUESTED_BY_NAME" msprop:Generator_ColumnPropNameInRow="REQUESTED_BY_NAME" msprop:Generator_ColumnPropNameInTable="REQUESTED_BY_NAMEColumn" msprop:Generator_UserColumnName="REQUESTED_BY_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="ASSIGN_TO_NAME" msprop:Generator_ColumnVarNameInTable="columnASSIGN_TO_NAME" msprop:Generator_ColumnPropNameInRow="ASSIGN_TO_NAME" msprop:Generator_ColumnPropNameInTable="ASSIGN_TO_NAMEColumn" msprop:Generator_UserColumnName="ASSIGN_TO_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="LCM_ZONE" msprop:Generator_ColumnVarNameInTable="columnLCM_ZONE" msprop:Generator_ColumnPropNameInRow="LCM_ZONE" msprop:Generator_ColumnPropNameInTable="LCM_ZONEColumn" msprop:Generator_UserColumnName="LCM_ZONE" type="xs:string" minOccurs="0" />
              <xs:element name="NAME" msprop:Generator_ColumnVarNameInTable="columnNAME" msprop:Generator_ColumnPropNameInRow="NAME" msprop:Generator_ColumnPropNameInTable="NAMEColumn" msprop:Generator_UserColumnName="NAME" type="xs:string" minOccurs="0" />
              <xs:element name="RAISER_EMAIL" msprop:Generator_ColumnVarNameInTable="columnRAISER_EMAIL" msprop:Generator_ColumnPropNameInRow="RAISER_EMAIL" msprop:Generator_ColumnPropNameInTable="RAISER_EMAILColumn" msprop:Generator_UserColumnName="RAISER_EMAIL" type="xs:string" minOccurs="0" />
              <xs:element name="MONTH" msprop:Generator_ColumnVarNameInTable="columnMONTH" msprop:Generator_ColumnPropNameInRow="MONTH" msprop:Generator_ColumnPropNameInTable="MONTHColumn" msprop:Generator_UserColumnName="MONTH" type="xs:string" minOccurs="0" />
              <xs:element name="YEAR" msprop:Generator_ColumnVarNameInTable="columnYEAR" msprop:Generator_ColumnPropNameInRow="YEAR" msprop:Generator_ColumnPropNameInTable="YEARColumn" msprop:Generator_UserColumnName="YEAR" type="xs:string" minOccurs="0" />
              <xs:element name="UPDATED_MONTH" msprop:Generator_ColumnVarNameInTable="columnUPDATED_MONTH" msprop:Generator_ColumnPropNameInRow="UPDATED_MONTH" msprop:Generator_ColumnPropNameInTable="UPDATED_MONTHColumn" msprop:Generator_UserColumnName="UPDATED_MONTH" type="xs:string" minOccurs="0" />
              <xs:element name="UPDATED_YEAR" msprop:Generator_ColumnVarNameInTable="columnUPDATED_YEAR" msprop:Generator_ColumnPropNameInRow="UPDATED_YEAR" msprop:Generator_ColumnPropNameInTable="UPDATED_YEARColumn" msprop:Generator_UserColumnName="UPDATED_YEAR" type="xs:string" minOccurs="0" />
              <xs:element name="PENDING_WITH" msprop:Generator_ColumnVarNameInTable="columnPENDING_WITH" msprop:Generator_ColumnPropNameInRow="PENDING_WITH" msprop:Generator_ColumnPropNameInTable="PENDING_WITHColumn" msprop:Generator_UserColumnName="PENDING_WITH" type="xs:string" minOccurs="0" />
              <xs:element name="PENDING_WITH_NAME" msprop:Generator_ColumnVarNameInTable="columnPENDING_WITH_NAME" msprop:Generator_ColumnPropNameInRow="PENDING_WITH_NAME" msprop:Generator_ColumnPropNameInTable="PENDING_WITH_NAMEColumn" msprop:Generator_UserColumnName="PENDING_WITH_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="PENDING_WITH_EMAIL" msprop:Generator_ColumnVarNameInTable="columnPENDING_WITH_EMAIL" msprop:Generator_ColumnPropNameInRow="PENDING_WITH_EMAIL" msprop:Generator_ColumnPropNameInTable="PENDING_WITH_EMAILColumn" msprop:Generator_UserColumnName="PENDING_WITH_EMAIL" type="xs:string" minOccurs="0" />
              <xs:element name="PENDING_WITH_LEVEL" msprop:Generator_ColumnVarNameInTable="columnPENDING_WITH_LEVEL" msprop:Generator_ColumnPropNameInRow="PENDING_WITH_LEVEL" msprop:Generator_ColumnPropNameInTable="PENDING_WITH_LEVELColumn" msprop:Generator_UserColumnName="PENDING_WITH_LEVEL" type="xs:string" minOccurs="0" />
              <xs:element name="PENDING_SINCE" msprop:Generator_ColumnVarNameInTable="columnPENDING_SINCE" msprop:Generator_ColumnPropNameInRow="PENDING_SINCE" msprop:Generator_ColumnPropNameInTable="PENDING_SINCEColumn" msprop:Generator_UserColumnName="PENDING_SINCE" type="xs:string" minOccurs="0" />
              <xs:element name="SER_UPDATED_BY" msprop:Generator_ColumnVarNameInTable="columnSER_UPDATED_BY" msprop:Generator_ColumnPropNameInRow="SER_UPDATED_BY" msprop:Generator_ColumnPropNameInTable="SER_UPDATED_BYColumn" msprop:Generator_UserColumnName="SER_UPDATED_BY" type="xs:string" minOccurs="0" />
              <xs:element name="L0_TIME" msprop:Generator_ColumnVarNameInTable="columnL0_TIME" msprop:Generator_ColumnPropNameInRow="L0_TIME" msprop:Generator_ColumnPropNameInTable="L0_TIMEColumn" msprop:Generator_UserColumnName="L0_TIME" type="xs:string" minOccurs="0" />
              <xs:element name="L1_TIME" msprop:Generator_ColumnVarNameInTable="columnL1_TIME" msprop:Generator_ColumnPropNameInRow="L1_TIME" msprop:Generator_ColumnPropNameInTable="L1_TIMEColumn" msprop:Generator_UserColumnName="L1_TIME" type="xs:string" minOccurs="0" />
              <xs:element name="L2_TIME" msprop:Generator_ColumnVarNameInTable="columnL2_TIME" msprop:Generator_ColumnPropNameInRow="L2_TIME" msprop:Generator_ColumnPropNameInTable="L2_TIMEColumn" msprop:Generator_UserColumnName="L2_TIME" type="xs:string" minOccurs="0" />
              <xs:element name="L3_TIME" msprop:Generator_ColumnVarNameInTable="columnL3_TIME" msprop:Generator_ColumnPropNameInRow="L3_TIME" msprop:Generator_ColumnPropNameInTable="L3_TIMEColumn" msprop:Generator_UserColumnName="L3_TIME" type="xs:string" minOccurs="0" />
              <xs:element name="L4_TIME" msprop:Generator_ColumnVarNameInTable="columnL4_TIME" msprop:Generator_ColumnPropNameInRow="L4_TIME" msprop:Generator_ColumnPropNameInTable="L4_TIMEColumn" msprop:Generator_UserColumnName="L4_TIME" type="xs:string" minOccurs="0" />
              <xs:element name="TOTAL_TIME" msprop:Generator_ColumnVarNameInTable="columnTOTAL_TIME" msprop:Generator_ColumnPropNameInRow="TOTAL_TIME" msprop:Generator_ColumnPropNameInTable="TOTAL_TIMEColumn" msprop:Generator_UserColumnName="TOTAL_TIME" type="xs:string" minOccurs="0" />
              <xs:element name="LABOUR_COST" msprop:Generator_ColumnVarNameInTable="columnLABOUR_COST" msprop:Generator_ColumnPropNameInRow="LABOUR_COST" msprop:Generator_ColumnPropNameInTable="LABOUR_COSTColumn" msprop:Generator_UserColumnName="LABOUR_COST" type="xs:string" minOccurs="0" />
              <xs:element name="SPARE_COST" msprop:Generator_ColumnVarNameInTable="columnSPARE_COST" msprop:Generator_ColumnPropNameInRow="SPARE_COST" msprop:Generator_ColumnPropNameInTable="SPARE_COSTColumn" msprop:Generator_UserColumnName="SPARE_COST" type="xs:string" minOccurs="0" />
              <xs:element name="ADDITIONAL_COST" msprop:Generator_ColumnVarNameInTable="columnADDITIONAL_COST" msprop:Generator_ColumnPropNameInRow="ADDITIONAL_COST" msprop:Generator_ColumnPropNameInTable="ADDITIONAL_COSTColumn" msprop:Generator_UserColumnName="ADDITIONAL_COST" type="xs:string" minOccurs="0" />
              <xs:element name="HELPDESK" msprop:Generator_ColumnVarNameInTable="columnHELPDESK" msprop:Generator_ColumnPropNameInRow="HELPDESK" msprop:Generator_ColumnPropNameInTable="HELPDESKColumn" msprop:Generator_UserColumnName="HELPDESK" type="xs:string" minOccurs="0" />
              <xs:element name="L1Manager" msprop:Generator_ColumnVarNameInTable="columnL1Manager" msprop:Generator_ColumnPropNameInRow="L1Manager" msprop:Generator_ColumnPropNameInTable="L1ManagerColumn" msprop:Generator_UserColumnName="L1Manager" type="xs:string" minOccurs="0" />
              <xs:element name="L2Manager" msprop:Generator_ColumnVarNameInTable="columnL2Manager" msprop:Generator_ColumnPropNameInRow="L2Manager" msprop:Generator_ColumnPropNameInTable="L2ManagerColumn" msprop:Generator_UserColumnName="L2Manager" type="xs:string" minOccurs="0" />
              <xs:element name="L3Manager" msprop:Generator_ColumnVarNameInTable="columnL3Manager" msprop:Generator_ColumnPropNameInRow="L3Manager" msprop:Generator_ColumnPropNameInTable="L3ManagerColumn" msprop:Generator_UserColumnName="L3Manager" type="xs:string" minOccurs="0" />
              <xs:element name="Helpdesk_Incharge" msprop:Generator_ColumnVarNameInTable="columnHelpdesk_Incharge" msprop:Generator_ColumnPropNameInRow="Helpdesk_Incharge" msprop:Generator_ColumnPropNameInTable="Helpdesk_InchargeColumn" msprop:Generator_UserColumnName="Helpdesk_Incharge" type="xs:string" minOccurs="0" />
              <xs:element name="L1_Manager" msprop:Generator_ColumnVarNameInTable="columnL1_Manager" msprop:Generator_ColumnPropNameInRow="L1_Manager" msprop:Generator_ColumnPropNameInTable="L1_ManagerColumn" msprop:Generator_UserColumnName="L1_Manager" type="xs:string" minOccurs="0" />
              <xs:element name="L2_Manager" msprop:Generator_ColumnVarNameInTable="columnL2_Manager" msprop:Generator_ColumnPropNameInRow="L2_Manager" msprop:Generator_ColumnPropNameInTable="L2_ManagerColumn" msprop:Generator_UserColumnName="L2_Manager" type="xs:string" minOccurs="0" />
              <xs:element name="L3_Manager" msprop:Generator_ColumnVarNameInTable="columnL3_Manager" msprop:Generator_ColumnPropNameInRow="L3_Manager" msprop:Generator_ColumnPropNameInTable="L3_ManagerColumn" msprop:Generator_UserColumnName="L3_Manager" type="xs:string" minOccurs="0" />
              <xs:element name="FEEBACK" msprop:Generator_ColumnVarNameInTable="columnFEEBACK" msprop:Generator_ColumnPropNameInRow="FEEBACK" msprop:Generator_ColumnPropNameInTable="FEEBACKColumn" msprop:Generator_UserColumnName="FEEBACK" type="xs:string" minOccurs="0" />
              <xs:element name="ZONE" msprop:Generator_ColumnVarNameInTable="columnZONE" msprop:Generator_ColumnPropNameInRow="ZONE" msprop:Generator_ColumnPropNameInTable="ZONEColumn" msprop:Generator_UserColumnName="ZONE" type="xs:string" minOccurs="0" />
              <xs:element name="FeedBack" msprop:Generator_ColumnVarNameInTable="columnFeedBack" msprop:Generator_ColumnPropNameInRow="FeedBack" msprop:Generator_ColumnPropNameInTable="FeedBackColumn" msprop:Generator_UserColumnName="FeedBack" type="xs:string" minOccurs="0" />
              <xs:element name="ser_claim_amt" msprop:Generator_ColumnVarNameInTable="columnser_claim_amt" msprop:Generator_ColumnPropNameInRow="ser_claim_amt" msprop:Generator_ColumnPropNameInTable="ser_claim_amtColumn" msprop:Generator_UserColumnName="ser_claim_amt" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TrackerSLADt" msprop:Generator_TableClassName="TrackerSLADtDataTable" msprop:Generator_TableVarName="tableTrackerSLADt" msprop:Generator_RowChangedName="TrackerSLADtRowChanged" msprop:Generator_TablePropName="TrackerSLADt" msprop:Generator_RowDeletingName="TrackerSLADtRowDeleting" msprop:Generator_RowChangingName="TrackerSLADtRowChanging" msprop:Generator_RowEvHandlerName="TrackerSLADtRowChangeEventHandler" msprop:Generator_RowDeletedName="TrackerSLADtRowDeleted" msprop:Generator_RowClassName="TrackerSLADtRow" msprop:Generator_UserTableName="TrackerSLADt" msprop:Generator_RowEvArgName="TrackerSLADtRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TOTAL" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" msprop:Generator_UserColumnName="TOTAL" type="xs:string" minOccurs="0" />
              <xs:element name="PENDING" msprop:Generator_ColumnVarNameInTable="columnPENDING" msprop:Generator_ColumnPropNameInRow="PENDING" msprop:Generator_ColumnPropNameInTable="PENDINGColumn" msprop:Generator_UserColumnName="PENDING" type="xs:string" minOccurs="0" />
              <xs:element name="INPROGRESS" msprop:Generator_ColumnVarNameInTable="columnINPROGRESS" msprop:Generator_ColumnPropNameInRow="INPROGRESS" msprop:Generator_ColumnPropNameInTable="INPROGRESSColumn" msprop:Generator_UserColumnName="INPROGRESS" type="xs:string" minOccurs="0" />
              <xs:element name="CANCEL" msprop:Generator_ColumnVarNameInTable="columnCANCEL" msprop:Generator_ColumnPropNameInRow="CANCEL" msprop:Generator_ColumnPropNameInTable="CANCELColumn" msprop:Generator_UserColumnName="CANCEL" type="xs:string" minOccurs="0" />
              <xs:element name="ONHOLD" msprop:Generator_ColumnVarNameInTable="columnONHOLD" msprop:Generator_ColumnPropNameInRow="ONHOLD" msprop:Generator_ColumnPropNameInTable="ONHOLDColumn" msprop:Generator_UserColumnName="ONHOLD" type="xs:string" minOccurs="0" />
              <xs:element name="TotalClosed" msprop:Generator_ColumnVarNameInTable="columnTotalClosed" msprop:Generator_ColumnPropNameInRow="TotalClosed" msprop:Generator_ColumnPropNameInTable="TotalClosedColumn" msprop:Generator_UserColumnName="TotalClosed" type="xs:string" minOccurs="0" />
              <xs:element name="SLA" msprop:Generator_ColumnVarNameInTable="columnSLA" msprop:Generator_ColumnPropNameInRow="SLA" msprop:Generator_ColumnPropNameInTable="SLAColumn" msprop:Generator_UserColumnName="SLA" type="xs:string" minOccurs="0" />
              <xs:element name="HDINCHARGE" msprop:Generator_ColumnVarNameInTable="columnHDINCHARGE" msprop:Generator_ColumnPropNameInRow="HDINCHARGE" msprop:Generator_ColumnPropNameInTable="HDINCHARGEColumn" msprop:Generator_UserColumnName="HDINCHARGE" type="xs:string" minOccurs="0" />
              <xs:element name="L1" msprop:Generator_ColumnVarNameInTable="columnL1" msprop:Generator_ColumnPropNameInRow="L1" msprop:Generator_ColumnPropNameInTable="L1Column" msprop:Generator_UserColumnName="L1" type="xs:string" minOccurs="0" />
              <xs:element name="L2" msprop:Generator_ColumnVarNameInTable="columnL2" msprop:Generator_ColumnPropNameInRow="L2" msprop:Generator_ColumnPropNameInTable="L2Column" msprop:Generator_UserColumnName="L2" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ISFCRptByUser" msprop:Generator_TableClassName="ISFCRptByUserDataTable" msprop:Generator_TableVarName="tableISFCRptByUser" msprop:Generator_TablePropName="ISFCRptByUser" msprop:Generator_RowDeletingName="ISFCRptByUserRowDeleting" msprop:Generator_RowChangingName="ISFCRptByUserRowChanging" msprop:Generator_RowEvHandlerName="ISFCRptByUserRowChangeEventHandler" msprop:Generator_RowDeletedName="ISFCRptByUserRowDeleted" msprop:Generator_UserTableName="ISFCRptByUser" msprop:Generator_RowChangedName="ISFCRptByUserRowChanged" msprop:Generator_RowEvArgName="ISFCRptByUserRowChangeEvent" msprop:Generator_RowClassName="ISFCRptByUserRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SER_REQ_ID" msprop:Generator_ColumnVarNameInTable="columnSER_REQ_ID" msprop:Generator_ColumnPropNameInRow="SER_REQ_ID" msprop:Generator_ColumnPropNameInTable="SER_REQ_IDColumn" msprop:Generator_UserColumnName="SER_REQ_ID" type="xs:string" minOccurs="0" />
              <xs:element name="AUR_KNOWN_AS" msprop:Generator_ColumnVarNameInTable="columnAUR_KNOWN_AS" msprop:Generator_ColumnPropNameInRow="AUR_KNOWN_AS" msprop:Generator_ColumnPropNameInTable="AUR_KNOWN_ASColumn" msprop:Generator_UserColumnName="AUR_KNOWN_AS" type="xs:string" minOccurs="0" />
              <xs:element name="LCM_NAME" msprop:Generator_ColumnVarNameInTable="columnLCM_NAME" msprop:Generator_ColumnPropNameInRow="LCM_NAME" msprop:Generator_ColumnPropNameInTable="LCM_NAMEColumn" msprop:Generator_UserColumnName="LCM_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="TWR_NAME" msprop:Generator_ColumnVarNameInTable="columnTWR_NAME" msprop:Generator_ColumnPropNameInRow="TWR_NAME" msprop:Generator_ColumnPropNameInTable="TWR_NAMEColumn" msprop:Generator_UserColumnName="TWR_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="MNC_NAME" msprop:Generator_ColumnVarNameInTable="columnMNC_NAME" msprop:Generator_ColumnPropNameInRow="MNC_NAME" msprop:Generator_ColumnPropNameInTable="MNC_NAMEColumn" msprop:Generator_UserColumnName="MNC_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="SUBC_NAME" msprop:Generator_ColumnVarNameInTable="columnSUBC_NAME" msprop:Generator_ColumnPropNameInRow="SUBC_NAME" msprop:Generator_ColumnPropNameInTable="SUBC_NAMEColumn" msprop:Generator_UserColumnName="SUBC_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="CHC_TYPE_NAME" msprop:Generator_ColumnVarNameInTable="columnCHC_TYPE_NAME" msprop:Generator_ColumnPropNameInRow="CHC_TYPE_NAME" msprop:Generator_ColumnPropNameInTable="CHC_TYPE_NAMEColumn" msprop:Generator_UserColumnName="CHC_TYPE_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="NoOfEscalations" msprop:Generator_ColumnVarNameInTable="columnNoOfEscalations" msprop:Generator_ColumnPropNameInRow="NoOfEscalations" msprop:Generator_ColumnPropNameInTable="NoOfEscalationsColumn" msprop:Generator_UserColumnName="NoOfEscalations" type="xs:string" minOccurs="0" />
              <xs:element name="DEFINED_TAT" msprop:Generator_ColumnVarNameInTable="columnDEFINED_TAT" msprop:Generator_ColumnPropNameInRow="DEFINED_TAT" msprop:Generator_ColumnPropNameInTable="DEFINED_TATColumn" msprop:Generator_UserColumnName="DEFINED_TAT" type="xs:string" minOccurs="0" />
              <xs:element name="TAT" msprop:Generator_ColumnVarNameInTable="columnTAT" msprop:Generator_ColumnPropNameInRow="TAT" msprop:Generator_ColumnPropNameInTable="TATColumn" msprop:Generator_UserColumnName="TAT" type="xs:string" minOccurs="0" />
              <xs:element name="SLA" msprop:Generator_ColumnVarNameInTable="columnSLA" msprop:Generator_ColumnPropNameInRow="SLA" msprop:Generator_ColumnPropNameInTable="SLAColumn" msprop:Generator_UserColumnName="SLA" type="xs:string" minOccurs="0" />
              <xs:element name="TAT_SLA" msprop:Generator_ColumnVarNameInTable="columnTAT_SLA" msprop:Generator_ColumnPropNameInRow="TAT_SLA" msprop:Generator_ColumnPropNameInTable="TAT_SLAColumn" msprop:Generator_UserColumnName="TAT_SLA" type="xs:string" minOccurs="0" />
              <xs:element name="DELAYED_TIME" msprop:Generator_ColumnVarNameInTable="columnDELAYED_TIME" msprop:Generator_ColumnPropNameInRow="DELAYED_TIME" msprop:Generator_ColumnPropNameInTable="DELAYED_TIMEColumn" msprop:Generator_UserColumnName="DELAYED_TIME" type="xs:string" minOccurs="0" />
              <xs:element name="DELAYED_SLA" msprop:Generator_ColumnVarNameInTable="columnDELAYED_SLA" msprop:Generator_ColumnPropNameInRow="DELAYED_SLA" msprop:Generator_ColumnPropNameInTable="DELAYED_SLAColumn" msprop:Generator_UserColumnName="DELAYED_SLA" type="xs:string" minOccurs="0" />
              <xs:element name="TOTAL" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" msprop:Generator_UserColumnName="TOTAL" type="xs:string" minOccurs="0" />
              <xs:element name="STATUS" msprop:Generator_ColumnVarNameInTable="columnSTATUS" msprop:Generator_ColumnPropNameInRow="STATUS" msprop:Generator_ColumnPropNameInTable="STATUSColumn" msprop:Generator_UserColumnName="STATUS" type="xs:string" minOccurs="0" />
              <xs:element name="NO_OF_APPROVALS" msprop:Generator_ColumnVarNameInTable="columnNO_OF_APPROVALS" msprop:Generator_ColumnPropNameInRow="NO_OF_APPROVALS" msprop:Generator_ColumnPropNameInTable="NO_OF_APPROVALSColumn" msprop:Generator_UserColumnName="NO_OF_APPROVALS" type="xs:string" minOccurs="0" />
              <xs:element name="L1_Approved" msprop:Generator_ColumnVarNameInTable="columnL1_APPROVED" msprop:Generator_ColumnPropNameInRow="L1_APPROVED" msprop:Generator_ColumnPropNameInTable="L1_APPROVEDColumn" msprop:Generator_UserColumnName="L1_Approved" type="xs:string" minOccurs="0" />
              <xs:element name="L1_APPR_DT" msprop:Generator_ColumnVarNameInTable="columnL1_APPR_DT" msprop:Generator_ColumnPropNameInRow="L1_APPR_DT" msprop:Generator_ColumnPropNameInTable="L1_APPR_DTColumn" msprop:Generator_UserColumnName="L1_APPR_DT" type="xs:string" minOccurs="0" />
              <xs:element name="L1_COMMENTS" msprop:Generator_ColumnVarNameInTable="columnL1_COMMENTS" msprop:Generator_ColumnPropNameInRow="L1_COMMENTS" msprop:Generator_ColumnPropNameInTable="L1_COMMENTSColumn" msprop:Generator_UserColumnName="L1_COMMENTS" type="xs:string" minOccurs="0" />
              <xs:element name="L2_Approved" msprop:Generator_ColumnVarNameInTable="columnL2_APPROVED" msprop:Generator_ColumnPropNameInRow="L2_APPROVED" msprop:Generator_ColumnPropNameInTable="L2_APPROVEDColumn" msprop:Generator_UserColumnName="L2_Approved" type="xs:string" minOccurs="0" />
              <xs:element name="L2_APPR_DT" msprop:Generator_ColumnVarNameInTable="columnL2_APPR_DT" msprop:Generator_ColumnPropNameInRow="L2_APPR_DT" msprop:Generator_ColumnPropNameInTable="L2_APPR_DTColumn" msprop:Generator_UserColumnName="L2_APPR_DT" type="xs:string" minOccurs="0" />
              <xs:element name="L2_COMMENTS" msprop:Generator_ColumnVarNameInTable="columnL2_COMMENTS" msprop:Generator_ColumnPropNameInRow="L2_COMMENTS" msprop:Generator_ColumnPropNameInTable="L2_COMMENTSColumn" msprop:Generator_UserColumnName="L2_COMMENTS" type="xs:string" minOccurs="0" />
              <xs:element name="L3_Approved" msprop:Generator_ColumnVarNameInTable="columnL3_APPROVED" msprop:Generator_ColumnPropNameInRow="L3_APPROVED" msprop:Generator_ColumnPropNameInTable="L3_APPROVEDColumn" msprop:Generator_UserColumnName="L3_Approved" type="xs:string" minOccurs="0" />
              <xs:element name="L3_APPR_DT" msprop:Generator_ColumnVarNameInTable="columnL3_APPR_DT" msprop:Generator_ColumnPropNameInRow="L3_APPR_DT" msprop:Generator_ColumnPropNameInTable="L3_APPR_DTColumn" msprop:Generator_UserColumnName="L3_APPR_DT" type="xs:string" minOccurs="0" />
              <xs:element name="L3_COMMENTS" msprop:Generator_ColumnVarNameInTable="columnL3_COMMENTS" msprop:Generator_ColumnPropNameInRow="L3_COMMENTS" msprop:Generator_ColumnPropNameInTable="L3_COMMENTSColumn" msprop:Generator_UserColumnName="L3_COMMENTS" type="xs:string" minOccurs="0" />
              <xs:element name="L4_Approved" msprop:Generator_ColumnVarNameInTable="columnL4_APPROVED" msprop:Generator_ColumnPropNameInRow="L4_APPROVED" msprop:Generator_ColumnPropNameInTable="L4_APPROVEDColumn" msprop:Generator_UserColumnName="L4_Approved" type="xs:string" minOccurs="0" />
              <xs:element name="L4_APPR_DT" msprop:Generator_ColumnVarNameInTable="columnL4_APPR_DT" msprop:Generator_ColumnPropNameInRow="L4_APPR_DT" msprop:Generator_ColumnPropNameInTable="L4_APPR_DTColumn" msprop:Generator_UserColumnName="L4_APPR_DT" type="xs:string" minOccurs="0" />
              <xs:element name="L4_COMMENTS" msprop:Generator_ColumnVarNameInTable="columnL4_COMMENTS" msprop:Generator_ColumnPropNameInRow="L4_COMMENTS" msprop:Generator_ColumnPropNameInTable="L4_COMMENTSColumn" msprop:Generator_UserColumnName="L4_COMMENTS" type="xs:string" minOccurs="0" />
              <xs:element name="L5_Approved" msprop:Generator_ColumnVarNameInTable="columnL5_APPROVED" msprop:Generator_ColumnPropNameInRow="L5_APPROVED" msprop:Generator_ColumnPropNameInTable="L5_APPROVEDColumn" msprop:Generator_UserColumnName="L5_Approved" type="xs:string" minOccurs="0" />
              <xs:element name="L5_APPR_DT" msprop:Generator_ColumnVarNameInTable="columnL5_APPR_DT" msprop:Generator_ColumnPropNameInRow="L5_APPR_DT" msprop:Generator_ColumnPropNameInTable="L5_APPR_DTColumn" msprop:Generator_UserColumnName="L5_APPR_DT" type="xs:string" minOccurs="0" />
              <xs:element name="L5_COMMENTS" msprop:Generator_ColumnVarNameInTable="columnL5_COMMENTS" msprop:Generator_ColumnPropNameInRow="L5_COMMENTS" msprop:Generator_ColumnPropNameInTable="L5_COMMENTSColumn" msprop:Generator_UserColumnName="L5_COMMENTS" type="xs:string" minOccurs="0" />
              <xs:element name="L6_Approved" msprop:Generator_ColumnVarNameInTable="columnL6_APPROVED" msprop:Generator_ColumnPropNameInRow="L6_APPROVED" msprop:Generator_ColumnPropNameInTable="L6_APPROVEDColumn" msprop:Generator_UserColumnName="L6_Approved" type="xs:string" minOccurs="0" />
              <xs:element name="L6_APPR_DT" msprop:Generator_ColumnVarNameInTable="columnL6_APPR_DT" msprop:Generator_ColumnPropNameInRow="L6_APPR_DT" msprop:Generator_ColumnPropNameInTable="L6_APPR_DTColumn" msprop:Generator_UserColumnName="L6_APPR_DT" type="xs:string" minOccurs="0" />
              <xs:element name="L6_COMMENTS" msprop:Generator_ColumnVarNameInTable="columnL6_COMMENTS" msprop:Generator_ColumnPropNameInRow="L6_COMMENTS" msprop:Generator_ColumnPropNameInTable="L6_COMMENTSColumn" msprop:Generator_UserColumnName="L6_COMMENTS" type="xs:string" minOccurs="0" />
              <xs:element name="L7_Approved" msprop:Generator_ColumnVarNameInTable="columnL7_APPROVED" msprop:Generator_ColumnPropNameInRow="L7_APPROVED" msprop:Generator_ColumnPropNameInTable="L7_APPROVEDColumn" msprop:Generator_UserColumnName="L7_Approved" type="xs:string" minOccurs="0" />
              <xs:element name="L7_APPR_DT" msprop:Generator_ColumnVarNameInTable="columnL7_APPR_DT" msprop:Generator_ColumnPropNameInRow="L7_APPR_DT" msprop:Generator_ColumnPropNameInTable="L7_APPR_DTColumn" msprop:Generator_UserColumnName="L7_APPR_DT" type="xs:string" minOccurs="0" />
              <xs:element name="L7_COMMENTS" msprop:Generator_ColumnVarNameInTable="columnL7_COMMENTS" msprop:Generator_ColumnPropNameInRow="L7_COMMENTS" msprop:Generator_ColumnPropNameInTable="L7_COMMENTSColumn" msprop:Generator_UserColumnName="L7_COMMENTS" type="xs:string" minOccurs="0" />
              <xs:element name="L8_Approved" msprop:Generator_ColumnVarNameInTable="columnL8_APPROVED" msprop:Generator_ColumnPropNameInRow="L8_APPROVED" msprop:Generator_ColumnPropNameInTable="L8_APPROVEDColumn" msprop:Generator_UserColumnName="L8_Approved" type="xs:string" minOccurs="0" />
              <xs:element name="L8_APPR_DT" msprop:Generator_ColumnVarNameInTable="columnL8_APPR_DT" msprop:Generator_ColumnPropNameInRow="L8_APPR_DT" msprop:Generator_ColumnPropNameInTable="L8_APPR_DTColumn" msprop:Generator_UserColumnName="L8_APPR_DT" type="xs:string" minOccurs="0" />
              <xs:element name="L8_COMMENTS" msprop:Generator_ColumnVarNameInTable="columnL8_COMMENTS" msprop:Generator_ColumnPropNameInRow="L8_COMMENTS" msprop:Generator_ColumnPropNameInTable="L8_COMMENTSColumn" msprop:Generator_UserColumnName="L8_COMMENTS" type="xs:string" minOccurs="0" />
              <xs:element name="L9_Approved" msprop:Generator_ColumnVarNameInTable="columnL9_APPROVED" msprop:Generator_ColumnPropNameInRow="L9_APPROVED" msprop:Generator_ColumnPropNameInTable="L9_APPROVEDColumn" msprop:Generator_UserColumnName="L9_Approved" type="xs:string" minOccurs="0" />
              <xs:element name="L9_APPR_DT" msprop:Generator_ColumnVarNameInTable="columnL9_APPR_DT" msprop:Generator_ColumnPropNameInRow="L9_APPR_DT" msprop:Generator_ColumnPropNameInTable="L9_APPR_DTColumn" msprop:Generator_UserColumnName="L9_APPR_DT" type="xs:string" minOccurs="0" />
              <xs:element name="L9_COMMENTS" msprop:Generator_ColumnVarNameInTable="columnL9_COMMENTS" msprop:Generator_ColumnPropNameInRow="L9_COMMENTS" msprop:Generator_ColumnPropNameInTable="L9_COMMENTSColumn" msprop:Generator_UserColumnName="L9_COMMENTS" type="xs:string" minOccurs="0" />
              <xs:element name="L10_Approved" msprop:Generator_ColumnVarNameInTable="columnL10_APPROVED" msprop:Generator_ColumnPropNameInRow="L10_APPROVED" msprop:Generator_ColumnPropNameInTable="L10_APPROVEDColumn" msprop:Generator_UserColumnName="L10_Approved" type="xs:string" minOccurs="0" />
              <xs:element name="L10_APPR_DT" msprop:Generator_ColumnVarNameInTable="columnL10_APPR_DT" msprop:Generator_ColumnPropNameInRow="L10_APPR_DT" msprop:Generator_ColumnPropNameInTable="L10_APPR_DTColumn" msprop:Generator_UserColumnName="L10_APPR_DT" type="xs:string" minOccurs="0" />
              <xs:element name="L10_COMMENTS" msprop:Generator_ColumnVarNameInTable="columnL10_COMMENTS" msprop:Generator_ColumnPropNameInRow="L10_COMMENTS" msprop:Generator_ColumnPropNameInTable="L10_COMMENTSColumn" msprop:Generator_UserColumnName="L10_COMMENTS" type="xs:string" minOccurs="0" />
              <xs:element name="TOTAL_AMOUNT" msprop:Generator_ColumnVarNameInTable="columnTOTAL_AMOUNT" msprop:Generator_ColumnPropNameInRow="TOTAL_AMOUNT" msprop:Generator_ColumnPropNameInTable="TOTAL_AMOUNTColumn" msprop:Generator_UserColumnName="TOTAL_AMOUNT" type="xs:string" minOccurs="0" />
              <xs:element name="SER_CLAIM_AMT" msprop:Generator_ColumnVarNameInTable="columnSER_CLAIM_AMT" msprop:Generator_ColumnPropNameInRow="SER_CLAIM_AMT" msprop:Generator_ColumnPropNameInTable="SER_CLAIM_AMTColumn" msprop:Generator_UserColumnName="SER_CLAIM_AMT" type="xs:string" minOccurs="0" />
              <xs:element name="SER_APPR_AMOUNT" msprop:Generator_ColumnVarNameInTable="columnSER_APPR_AMOUNT" msprop:Generator_ColumnPropNameInRow="SER_APPR_AMOUNT" msprop:Generator_ColumnPropNameInTable="SER_APPR_AMOUNTColumn" msprop:Generator_UserColumnName="SER_APPR_AMOUNT" type="xs:string" minOccurs="0" />
              <xs:element name="SER_PROB_DESC" msprop:Generator_ColumnVarNameInTable="columnSER_PROB_DESC" msprop:Generator_ColumnPropNameInRow="SER_PROB_DESC" msprop:Generator_ColumnPropNameInTable="SER_PROB_DESCColumn" msprop:Generator_UserColumnName="SER_PROB_DESC" type="xs:string" minOccurs="0" />
              <xs:element name="SER_UPDATED_DT" msprop:Generator_ColumnVarNameInTable="columnSER_UPDATED_DT" msprop:Generator_ColumnPropNameInRow="SER_UPDATED_DT" msprop:Generator_ColumnPropNameInTable="SER_UPDATED_DTColumn" msprop:Generator_UserColumnName="SER_UPDATED_DT" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ZoneconsolidatedReport" msprop:Generator_TableClassName="ZoneconsolidatedReportDataTable" msprop:Generator_TableVarName="tableZoneconsolidatedReport" msprop:Generator_RowChangedName="ZoneconsolidatedReportRowChanged" msprop:Generator_TablePropName="ZoneconsolidatedReport" msprop:Generator_RowDeletingName="ZoneconsolidatedReportRowDeleting" msprop:Generator_RowChangingName="ZoneconsolidatedReportRowChanging" msprop:Generator_RowEvHandlerName="ZoneconsolidatedReportRowChangeEventHandler" msprop:Generator_RowDeletedName="ZoneconsolidatedReportRowDeleted" msprop:Generator_RowClassName="ZoneconsolidatedReportRow" msprop:Generator_UserTableName="ZoneconsolidatedReport" msprop:Generator_RowEvArgName="ZoneconsolidatedReportRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LCM_ZONE" msprop:Generator_ColumnVarNameInTable="columnLCM_ZONE" msprop:Generator_ColumnPropNameInRow="LCM_ZONE" msprop:Generator_ColumnPropNameInTable="LCM_ZONEColumn" msprop:Generator_UserColumnName="LCM_ZONE" type="xs:string" minOccurs="0" />
              <xs:element name="Total_Requests" msprop:Generator_ColumnVarNameInTable="columnTotal_Requests" msprop:Generator_ColumnPropNameInRow="Total_Requests" msprop:Generator_ColumnPropNameInTable="Total_RequestsColumn" msprop:Generator_UserColumnName="Total_Requests" type="xs:string" minOccurs="0" />
              <xs:element name="Pending_Requests" msprop:Generator_ColumnVarNameInTable="columnPending_Requests" msprop:Generator_ColumnPropNameInRow="Pending_Requests" msprop:Generator_ColumnPropNameInTable="Pending_RequestsColumn" msprop:Generator_UserColumnName="Pending_Requests" type="xs:string" minOccurs="0" />
              <xs:element name="In_Progress_Requests" msprop:Generator_ColumnVarNameInTable="columnIn_Progress_Requests" msprop:Generator_ColumnPropNameInRow="In_Progress_Requests" msprop:Generator_ColumnPropNameInTable="In_Progress_RequestsColumn" msprop:Generator_UserColumnName="In_Progress_Requests" type="xs:string" minOccurs="0" />
              <xs:element name="Closed_Requests" msprop:Generator_ColumnVarNameInTable="columnClosed_Requests" msprop:Generator_ColumnPropNameInRow="Closed_Requests" msprop:Generator_ColumnPropNameInTable="Closed_RequestsColumn" msprop:Generator_UserColumnName="Closed_Requests" type="xs:string" minOccurs="0" />
              <xs:element name="Canceled_Requests" msprop:Generator_ColumnVarNameInTable="columnCanceled_Requests" msprop:Generator_ColumnPropNameInRow="Canceled_Requests" msprop:Generator_ColumnPropNameInTable="Canceled_RequestsColumn" msprop:Generator_UserColumnName="Canceled_Requests" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SubRequestReport" msprop:Generator_TableClassName="SubRequestReportDataTable" msprop:Generator_TableVarName="tableSubRequestReport" msprop:Generator_TablePropName="SubRequestReport" msprop:Generator_RowDeletingName="SubRequestReportRowDeleting" msprop:Generator_RowChangingName="SubRequestReportRowChanging" msprop:Generator_RowEvHandlerName="SubRequestReportRowChangeEventHandler" msprop:Generator_RowDeletedName="SubRequestReportRowDeleted" msprop:Generator_UserTableName="SubRequestReport" msprop:Generator_RowChangedName="SubRequestReportRowChanged" msprop:Generator_RowEvArgName="SubRequestReportRowChangeEvent" msprop:Generator_RowClassName="SubRequestReportRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="REQUEST_ID" msprop:Generator_ColumnVarNameInTable="columnREQUEST_ID" msprop:Generator_ColumnPropNameInRow="REQUEST_ID" msprop:Generator_ColumnPropNameInTable="REQUEST_IDColumn" msprop:Generator_UserColumnName="REQUEST_ID" type="xs:string" minOccurs="0" />
              <xs:element name="REQUESTED_DATE" msprop:Generator_ColumnVarNameInTable="columnREQUESTED_DATE" msprop:Generator_ColumnPropNameInRow="REQUESTED_DATE" msprop:Generator_ColumnPropNameInTable="REQUESTED_DATEColumn" msprop:Generator_UserColumnName="REQUESTED_DATE" type="xs:string" minOccurs="0" />
              <xs:element name="REQUESTED_BY" msprop:Generator_ColumnVarNameInTable="columnREQUESTED_BY" msprop:Generator_ColumnPropNameInRow="REQUESTED_BY" msprop:Generator_ColumnPropNameInTable="REQUESTED_BYColumn" msprop:Generator_UserColumnName="REQUESTED_BY" type="xs:string" minOccurs="0" />
              <xs:element name="MAIN_CATEGORY" msprop:Generator_ColumnVarNameInTable="columnMAIN_CATEGORY" msprop:Generator_ColumnPropNameInRow="MAIN_CATEGORY" msprop:Generator_ColumnPropNameInTable="MAIN_CATEGORYColumn" msprop:Generator_UserColumnName="MAIN_CATEGORY" type="xs:string" minOccurs="0" />
              <xs:element name="SUB_CATEGORY" msprop:Generator_ColumnVarNameInTable="columnSUB_CATEGORY" msprop:Generator_ColumnPropNameInRow="SUB_CATEGORY" msprop:Generator_ColumnPropNameInTable="SUB_CATEGORYColumn" msprop:Generator_UserColumnName="SUB_CATEGORY" type="xs:string" minOccurs="0" />
              <xs:element name="CHILD_CATEGORY" msprop:Generator_ColumnVarNameInTable="columnCHILD_CATEGORY" msprop:Generator_ColumnPropNameInRow="CHILD_CATEGORY" msprop:Generator_ColumnPropNameInTable="CHILD_CATEGORYColumn" msprop:Generator_UserColumnName="CHILD_CATEGORY" type="xs:string" minOccurs="0" />
              <xs:element name="UPDATED_BY" msprop:Generator_ColumnVarNameInTable="columnUPDATED_BY" msprop:Generator_ColumnPropNameInRow="UPDATED_BY" msprop:Generator_ColumnPropNameInTable="UPDATED_BYColumn" msprop:Generator_UserColumnName="UPDATED_BY" type="xs:string" minOccurs="0" />
              <xs:element name="UPDATED_DT" msprop:Generator_ColumnVarNameInTable="columnUPDATED_DT" msprop:Generator_ColumnPropNameInRow="UPDATED_DT" msprop:Generator_ColumnPropNameInTable="UPDATED_DTColumn" msprop:Generator_UserColumnName="UPDATED_DT" type="xs:string" minOccurs="0" />
              <xs:element name="STA_TITLE" msprop:Generator_ColumnVarNameInTable="columnSTA_TITLE" msprop:Generator_ColumnPropNameInRow="STA_TITLE" msprop:Generator_ColumnPropNameInTable="STA_TITLEColumn" msprop:Generator_UserColumnName="STA_TITLE" type="xs:string" minOccurs="0" />
              <xs:element name="ESC_COUNT" msprop:Generator_ColumnVarNameInTable="columnESC_COUNT" msprop:Generator_ColumnPropNameInRow="ESC_COUNT" msprop:Generator_ColumnPropNameInTable="ESC_COUNTColumn" msprop:Generator_UserColumnName="ESC_COUNT" type="xs:string" minOccurs="0" />
              <xs:element name="TOTAL_TIME" msprop:Generator_ColumnVarNameInTable="columnTOTAL_TIME" msprop:Generator_ColumnPropNameInRow="TOTAL_TIME" msprop:Generator_ColumnPropNameInTable="TOTAL_TIMEColumn" msprop:Generator_UserColumnName="TOTAL_TIME" type="xs:string" minOccurs="0" />
              <xs:element name="LOCATION" msprop:Generator_ColumnVarNameInTable="columnLOCATION" msprop:Generator_ColumnPropNameInRow="LOCATION" msprop:Generator_ColumnPropNameInTable="LOCATIONColumn" msprop:Generator_UserColumnName="LOCATION" type="xs:string" minOccurs="0" />
              <xs:element name="BILLED_BY" msprop:Generator_ColumnVarNameInTable="columnBILLED_BY" msprop:Generator_ColumnPropNameInRow="BILLED_BY" msprop:Generator_ColumnPropNameInTable="BILLED_BYColumn" msprop:Generator_UserColumnName="BILLED_BY" type="xs:string" minOccurs="0" />
              <xs:element name="CUST_ID" msprop:Generator_ColumnVarNameInTable="columnCUST_ID" msprop:Generator_ColumnPropNameInRow="CUST_ID" msprop:Generator_ColumnPropNameInTable="CUST_IDColumn" msprop:Generator_UserColumnName="CUST_ID" type="xs:string" minOccurs="0" />
              <xs:element name="CUST_NAME" msprop:Generator_ColumnVarNameInTable="columnCUST_NAME" msprop:Generator_ColumnPropNameInRow="CUST_NAME" msprop:Generator_ColumnPropNameInTable="CUST_NAMEColumn" msprop:Generator_UserColumnName="CUST_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="INV_NO" msprop:Generator_ColumnVarNameInTable="columnINV_NO" msprop:Generator_ColumnPropNameInRow="INV_NO" msprop:Generator_ColumnPropNameInTable="INV_NOColumn" msprop:Generator_UserColumnName="INV_NO" type="xs:string" minOccurs="0" />
              <xs:element name="SER_PROB_DESC_SUB1" msprop:Generator_ColumnVarNameInTable="columnSER_PROB_DESC_SUB1" msprop:Generator_ColumnPropNameInRow="SER_PROB_DESC_SUB1" msprop:Generator_ColumnPropNameInTable="SER_PROB_DESC_SUB1Column" msprop:Generator_UserColumnName="SER_PROB_DESC_SUB1" type="xs:string" minOccurs="0" />
              <xs:element name="UPDATED_COM" msprop:Generator_ColumnVarNameInTable="columnUPDATED_COM" msprop:Generator_ColumnPropNameInRow="UPDATED_COM" msprop:Generator_ColumnPropNameInTable="UPDATED_COMColumn" msprop:Generator_UserColumnName="UPDATED_COM" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="FeedBackReport" msprop:Generator_TableClassName="FeedBackReportDataTable" msprop:Generator_TableVarName="tableFeedBackReport" msprop:Generator_TablePropName="FeedBackReport" msprop:Generator_RowDeletingName="FeedBackReportRowDeleting" msprop:Generator_RowChangingName="FeedBackReportRowChanging" msprop:Generator_RowEvHandlerName="FeedBackReportRowChangeEventHandler" msprop:Generator_RowDeletedName="FeedBackReportRowDeleted" msprop:Generator_UserTableName="FeedBackReport" msprop:Generator_RowChangedName="FeedBackReportRowChanged" msprop:Generator_RowEvArgName="FeedBackReportRowChangeEvent" msprop:Generator_RowClassName="FeedBackReportRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="REQUEST_ID" msprop:Generator_ColumnVarNameInTable="columnREQUEST_ID" msprop:Generator_ColumnPropNameInRow="REQUEST_ID" msprop:Generator_ColumnPropNameInTable="REQUEST_IDColumn" msprop:Generator_UserColumnName="REQUEST_ID" type="xs:string" minOccurs="0" />
              <xs:element name="LOCATION" msprop:Generator_ColumnVarNameInTable="columnLOCATION" msprop:Generator_ColumnPropNameInRow="LOCATION" msprop:Generator_ColumnPropNameInTable="LOCATIONColumn" msprop:Generator_UserColumnName="LOCATION" type="xs:string" minOccurs="0" />
              <xs:element name="MAIN_CATEGORY" msprop:Generator_ColumnVarNameInTable="columnMAIN_CATEGORY" msprop:Generator_ColumnPropNameInRow="MAIN_CATEGORY" msprop:Generator_ColumnPropNameInTable="MAIN_CATEGORYColumn" msprop:Generator_UserColumnName="MAIN_CATEGORY" type="xs:string" minOccurs="0" />
              <xs:element name="SUB_CATEGORY" msprop:Generator_ColumnVarNameInTable="columnSUB_CATEGORY" msprop:Generator_ColumnPropNameInRow="SUB_CATEGORY" msprop:Generator_ColumnPropNameInTable="SUB_CATEGORYColumn" msprop:Generator_UserColumnName="SUB_CATEGORY" type="xs:string" minOccurs="0" />
              <xs:element name="CLNC_MGR" msprop:Generator_ColumnVarNameInTable="columnCLNC_MGR" msprop:Generator_ColumnPropNameInRow="CLNC_MGR" msprop:Generator_ColumnPropNameInTable="CLNC_MGRColumn" msprop:Generator_UserColumnName="CLNC_MGR" type="xs:string" minOccurs="0" />
              <xs:element name="AOM" msprop:Generator_ColumnVarNameInTable="columnAOM" msprop:Generator_ColumnPropNameInRow="AOM" msprop:Generator_ColumnPropNameInTable="AOMColumn" msprop:Generator_UserColumnName="AOM" type="xs:string" minOccurs="0" />
              <xs:element name="CLNT_NAME" msprop:Generator_ColumnVarNameInTable="columnCLNT_NAME" msprop:Generator_ColumnPropNameInRow="CLNT_NAME" msprop:Generator_ColumnPropNameInTable="CLNT_NAMEColumn" msprop:Generator_UserColumnName="CLNT_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="CMPLT_REV_DATE" msprop:Generator_ColumnVarNameInTable="columnCMPLT_REV_DATE" msprop:Generator_ColumnPropNameInRow="CMPLT_REV_DATE" msprop:Generator_ColumnPropNameInTable="CMPLT_REV_DATEColumn" msprop:Generator_UserColumnName="CMPLT_REV_DATE" type="xs:string" minOccurs="0" />
              <xs:element name="MAIN_STATUS" msprop:Generator_ColumnVarNameInTable="columnMAIN_STATUS" msprop:Generator_ColumnPropNameInRow="MAIN_STATUS" msprop:Generator_ColumnPropNameInTable="MAIN_STATUSColumn" msprop:Generator_UserColumnName="MAIN_STATUS" type="xs:string" minOccurs="0" />
              <xs:element name="MODE_NAME" msprop:Generator_ColumnVarNameInTable="columnMODE_NAME" msprop:Generator_ColumnPropNameInRow="MODE_NAME" msprop:Generator_ColumnPropNameInTable="MODE_NAMEColumn" msprop:Generator_UserColumnName="MODE_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="MODE_CMTS" msprop:Generator_ColumnVarNameInTable="columnMODE_CMTS" msprop:Generator_ColumnPropNameInRow="MODE_CMTS" msprop:Generator_ColumnPropNameInTable="MODE_CMTSColumn" msprop:Generator_UserColumnName="MODE_CMTS" type="xs:string" minOccurs="0" />
              <xs:element name="SUB_STA_NAME" msprop:Generator_ColumnVarNameInTable="columnSUB_STA_NAME" msprop:Generator_ColumnPropNameInRow="SUB_STA_NAME" msprop:Generator_ColumnPropNameInTable="SUB_STA_NAMEColumn" msprop:Generator_UserColumnName="SUB_STA_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="SUB_STA_CMTS" msprop:Generator_ColumnVarNameInTable="columnSUB_STA_CMTS" msprop:Generator_ColumnPropNameInRow="SUB_STA_CMTS" msprop:Generator_ColumnPropNameInTable="SUB_STA_CMTSColumn" msprop:Generator_UserColumnName="SUB_STA_CMTS" type="xs:string" minOccurs="0" />
              <xs:element name="REQUESTED_BY" msprop:Generator_ColumnVarNameInTable="columnREQUESTED_BY" msprop:Generator_ColumnPropNameInRow="REQUESTED_BY" msprop:Generator_ColumnPropNameInTable="REQUESTED_BYColumn" msprop:Generator_UserColumnName="REQUESTED_BY" type="xs:string" minOccurs="0" />
              <xs:element name="CONTACT_NO" msprop:Generator_ColumnVarNameInTable="columnCONTACT_NO" msprop:Generator_ColumnPropNameInRow="CONTACT_NO" msprop:Generator_ColumnPropNameInTable="CONTACT_NOColumn" msprop:Generator_UserColumnName="CONTACT_NO" type="xs:string" minOccurs="0" />
              <xs:element name="Type" msprop:Generator_ColumnVarNameInTable="columnType" msprop:Generator_ColumnPropNameInRow="Type" msprop:Generator_ColumnPropNameInTable="TypeColumn" msprop:Generator_UserColumnName="Type" type="xs:string" minOccurs="0" />
              <xs:element name="OTHERS" msprop:Generator_ColumnVarNameInTable="columnOTHERS" msprop:Generator_ColumnPropNameInRow="OTHERS" msprop:Generator_ColumnPropNameInTable="OTHERSColumn" msprop:Generator_UserColumnName="OTHERS" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="HdmDwnldServiceMapping" msprop:Generator_TableClassName="HdmDwnldServiceMappingDataTable" msprop:Generator_TableVarName="tableHdmDwnldServiceMapping" msprop:Generator_TablePropName="HdmDwnldServiceMapping" msprop:Generator_RowDeletingName="HdmDwnldServiceMappingRowDeleting" msprop:Generator_RowChangingName="HdmDwnldServiceMappingRowChanging" msprop:Generator_RowEvHandlerName="HdmDwnldServiceMappingRowChangeEventHandler" msprop:Generator_RowDeletedName="HdmDwnldServiceMappingRowDeleted" msprop:Generator_UserTableName="HdmDwnldServiceMapping" msprop:Generator_RowChangedName="HdmDwnldServiceMappingRowChanged" msprop:Generator_RowEvArgName="HdmDwnldServiceMappingRowChangeEvent" msprop:Generator_RowClassName="HdmDwnldServiceMappingRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Country" msprop:Generator_ColumnVarNameInTable="columnCountry" msprop:Generator_ColumnPropNameInRow="Country" msprop:Generator_ColumnPropNameInTable="CountryColumn" msprop:Generator_UserColumnName="Country" type="xs:string" minOccurs="0" />
              <xs:element name="City" msprop:Generator_ColumnVarNameInTable="columnCity" msprop:Generator_ColumnPropNameInRow="City" msprop:Generator_ColumnPropNameInTable="CityColumn" msprop:Generator_UserColumnName="City" type="xs:string" minOccurs="0" />
              <xs:element name="Location" msprop:Generator_ColumnVarNameInTable="columnLocation" msprop:Generator_ColumnPropNameInRow="Location" msprop:Generator_ColumnPropNameInTable="LocationColumn" msprop:Generator_UserColumnName="Location" type="xs:string" minOccurs="0" />
              <xs:element name="Tower" msprop:Generator_ColumnVarNameInTable="columnTower" msprop:Generator_ColumnPropNameInRow="Tower" msprop:Generator_ColumnPropNameInTable="TowerColumn" msprop:Generator_UserColumnName="Tower" type="xs:string" minOccurs="0" />
              <xs:element name="Main_Category" msprop:Generator_ColumnVarNameInTable="columnMain_Category" msprop:Generator_ColumnPropNameInRow="Main_Category" msprop:Generator_ColumnPropNameInTable="Main_CategoryColumn" msprop:Generator_UserColumnName="Main_Category" type="xs:string" minOccurs="0" />
              <xs:element name="Sub_Category" msprop:Generator_ColumnVarNameInTable="columnSub_Category" msprop:Generator_ColumnPropNameInRow="Sub_Category" msprop:Generator_ColumnPropNameInTable="Sub_CategoryColumn" msprop:Generator_UserColumnName="Sub_Category" type="xs:string" minOccurs="0" />
              <xs:element name="Child_Category" msprop:Generator_ColumnVarNameInTable="columnChild_Category" msprop:Generator_ColumnPropNameInRow="Child_Category" msprop:Generator_ColumnPropNameInTable="Child_CategoryColumn" msprop:Generator_UserColumnName="Child_Category" type="xs:string" minOccurs="0" />
              <xs:element name="HelpDesk_InCharge" msprop:Generator_ColumnVarNameInTable="columnHelpDesk_InCharge" msprop:Generator_ColumnPropNameInRow="HelpDesk_InCharge" msprop:Generator_ColumnPropNameInTable="HelpDesk_InChargeColumn" msprop:Generator_UserColumnName="HelpDesk_InCharge" type="xs:string" minOccurs="0" />
              <xs:element name="L1_Manager" msprop:Generator_ColumnVarNameInTable="columnL1_Manager" msprop:Generator_ColumnPropNameInRow="L1_Manager" msprop:Generator_ColumnPropNameInTable="L1_ManagerColumn" msprop:Generator_UserColumnName="L1_Manager" type="xs:string" minOccurs="0" />
              <xs:element name="L2_Manager" msprop:Generator_ColumnVarNameInTable="columnL2_Manager" msprop:Generator_ColumnPropNameInRow="L2_Manager" msprop:Generator_ColumnPropNameInTable="L2_ManagerColumn" msprop:Generator_UserColumnName="L2_Manager" type="xs:string" minOccurs="0" />
              <xs:element name="L3_Manager" msprop:Generator_ColumnVarNameInTable="columnL3_Manager" msprop:Generator_ColumnPropNameInRow="L3_Manager" msprop:Generator_ColumnPropNameInTable="L3_ManagerColumn" msprop:Generator_UserColumnName="L3_Manager" type="xs:string" minOccurs="0" />
              <xs:element name="L4_Manager" msprop:Generator_ColumnVarNameInTable="columnL4_Manager" msprop:Generator_ColumnPropNameInRow="L4_Manager" msprop:Generator_ColumnPropNameInTable="L4_ManagerColumn" msprop:Generator_UserColumnName="L4_Manager" type="xs:string" minOccurs="0" />
              <xs:element name="L5_Manager" msprop:Generator_ColumnVarNameInTable="columnL5_Manager" msprop:Generator_ColumnPropNameInRow="L5_Manager" msprop:Generator_ColumnPropNameInTable="L5_ManagerColumn" msprop:Generator_UserColumnName="L5_Manager" type="xs:string" minOccurs="0" />
              <xs:element name="L6_Manager" msprop:Generator_ColumnVarNameInTable="columnL6_Manager" msprop:Generator_ColumnPropNameInRow="L6_Manager" msprop:Generator_ColumnPropNameInTable="L6_ManagerColumn" msprop:Generator_UserColumnName="L6_Manager" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>