﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MaintenanceMgmtDataSet" targetNamespace="http://tempuri.org/MaintenanceMgmtDataSet.xsd" xmlns:mstns="http://tempuri.org/MaintenanceMgmtDataSet.xsd" xmlns="http://tempuri.org/MaintenanceMgmtDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="MaintenanceMgmtDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="MaintenanceMgmtDataSet" msprop:Generator_UserDSName="MaintenanceMgmtDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ExpiredAMCDT" msprop:Generator_TableClassName="ExpiredAMCDTDataTable" msprop:Generator_TableVarName="tableExpiredAMCDT" msprop:Generator_TablePropName="ExpiredAMCDT" msprop:Generator_RowDeletingName="ExpiredAMCDTRowDeleting" msprop:Generator_RowChangingName="ExpiredAMCDTRowChanging" msprop:Generator_RowEvHandlerName="ExpiredAMCDTRowChangeEventHandler" msprop:Generator_RowDeletedName="ExpiredAMCDTRowDeleted" msprop:Generator_UserTableName="ExpiredAMCDT" msprop:Generator_RowChangedName="ExpiredAMCDTRowChanged" msprop:Generator_RowEvArgName="ExpiredAMCDTRowChangeEvent" msprop:Generator_RowClassName="ExpiredAMCDTRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AMN_PLAN_ID" msprop:Generator_ColumnVarNameInTable="columnAMN_PLAN_ID" msprop:Generator_ColumnPropNameInRow="AMN_PLAN_ID" msprop:Generator_ColumnPropNameInTable="AMN_PLAN_IDColumn" msprop:Generator_UserColumnName="AMN_PLAN_ID" type="xs:string" minOccurs="0" />
              <xs:element name="ASSETNAME" msprop:Generator_ColumnVarNameInTable="columnASSETNAME" msprop:Generator_ColumnPropNameInRow="ASSETNAME" msprop:Generator_ColumnPropNameInTable="ASSETNAMEColumn" msprop:Generator_UserColumnName="ASSETNAME" type="xs:string" minOccurs="0" />
              <xs:element name="AVR_NAME" msprop:Generator_ColumnVarNameInTable="columnAVR_NAME" msprop:Generator_ColumnPropNameInRow="AVR_NAME" msprop:Generator_ColumnPropNameInTable="AVR_NAMEColumn" msprop:Generator_UserColumnName="AVR_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="BDG_NAME" msprop:Generator_ColumnVarNameInTable="columnBDG_NAME" msprop:Generator_ColumnPropNameInRow="BDG_NAME" msprop:Generator_ColumnPropNameInTable="BDG_NAMEColumn" msprop:Generator_UserColumnName="BDG_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="FROMDATE" msprop:Generator_ColumnVarNameInTable="columnFROMDATE" msprop:Generator_ColumnPropNameInRow="FROMDATE" msprop:Generator_ColumnPropNameInTable="FROMDATEColumn" msprop:Generator_UserColumnName="FROMDATE" type="xs:string" minOccurs="0" />
              <xs:element name="assetgroup" msprop:Generator_ColumnVarNameInTable="columnassetgroup" msprop:Generator_ColumnPropNameInRow="assetgroup" msprop:Generator_ColumnPropNameInTable="assetgroupColumn" msprop:Generator_UserColumnName="assetgroup" type="xs:string" minOccurs="0" />
              <xs:element name="assetmodel" msprop:Generator_ColumnVarNameInTable="columnassetmodel" msprop:Generator_ColumnPropNameInRow="assetmodel" msprop:Generator_ColumnPropNameInTable="assetmodelColumn" msprop:Generator_UserColumnName="assetmodel" type="xs:string" minOccurs="0" />
              <xs:element name="TODATE" msprop:Generator_ColumnVarNameInTable="columnTODATE" msprop:Generator_ColumnPropNameInRow="TODATE" msprop:Generator_ColumnPropNameInTable="TODATEColumn" msprop:Generator_UserColumnName="TODATE" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PPM_Status_Details_DT" msprop:Generator_TableClassName="PPM_Status_Details_DTDataTable" msprop:Generator_TableVarName="tablePPM_Status_Details_DT" msprop:Generator_TablePropName="PPM_Status_Details_DT" msprop:Generator_RowDeletingName="PPM_Status_Details_DTRowDeleting" msprop:Generator_RowChangingName="PPM_Status_Details_DTRowChanging" msprop:Generator_RowEvHandlerName="PPM_Status_Details_DTRowChangeEventHandler" msprop:Generator_RowDeletedName="PPM_Status_Details_DTRowDeleted" msprop:Generator_UserTableName="PPM_Status_Details_DT" msprop:Generator_RowChangedName="PPM_Status_Details_DTRowChanged" msprop:Generator_RowEvArgName="PPM_Status_Details_DTRowChangeEvent" msprop:Generator_RowClassName="PPM_Status_Details_DTRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Category" msprop:Generator_ColumnVarNameInTable="columnCategory" msprop:Generator_ColumnPropNameInRow="Category" msprop:Generator_ColumnPropNameInTable="CategoryColumn" msprop:Generator_UserColumnName="Category" type="xs:string" minOccurs="0" />
              <xs:element name="Location" msprop:Generator_ColumnVarNameInTable="columnLocation" msprop:Generator_ColumnPropNameInRow="Location" msprop:Generator_ColumnPropNameInTable="LocationColumn" msprop:Generator_UserColumnName="Location" type="xs:string" minOccurs="0" />
              <xs:element name="Vendor" msprop:Generator_ColumnVarNameInTable="columnVendor" msprop:Generator_ColumnPropNameInRow="Vendor" msprop:Generator_ColumnPropNameInTable="VendorColumn" msprop:Generator_UserColumnName="Vendor" type="xs:string" minOccurs="0" />
              <xs:element name="Sub_Category" msprop:Generator_ColumnVarNameInTable="columnSub_Category" msprop:Generator_ColumnPropNameInRow="Sub_Category" msprop:Generator_ColumnPropNameInTable="Sub_CategoryColumn" msprop:Generator_UserColumnName="Sub_Category" type="xs:string" minOccurs="0" />
              <xs:element name="PVD_PLANAAT_ID" msprop:Generator_ColumnVarNameInTable="columnPVD_PLANAAT_ID" msprop:Generator_ColumnPropNameInRow="PVD_PLANAAT_ID" msprop:Generator_ColumnPropNameInTable="PVD_PLANAAT_IDColumn" msprop:Generator_UserColumnName="PVD_PLANAAT_ID" type="xs:string" minOccurs="0" />
              <xs:element name="PVM_PLAN_FREQ" msprop:Generator_ColumnVarNameInTable="_columnPVM_PLAN_FREQ" msprop:Generator_ColumnPropNameInRow="_PVM_PLAN_FREQ" msprop:Generator_ColumnPropNameInTable="_PVM_PLAN_FREQColumn" msprop:Generator_UserColumnName="PVM_PLAN_FREQ" type="xs:string" minOccurs="0" />
              <xs:element name="PVD_PLANSCHD_DT" msprop:Generator_ColumnVarNameInTable="columnPVD_PLANSCHD_DT" msprop:Generator_ColumnPropNameInRow="PVD_PLANSCHD_DT" msprop:Generator_ColumnPropNameInTable="PVD_PLANSCHD_DTColumn" msprop:Generator_UserColumnName="PVD_PLANSCHD_DT" type="xs:string" minOccurs="0" />
              <xs:element name="STA_TITLE" msprop:Generator_ColumnVarNameInTable="columnSTA_TITLE" msprop:Generator_ColumnPropNameInRow="STA_TITLE" msprop:Generator_ColumnPropNameInTable="STA_TITLEColumn" msprop:Generator_UserColumnName="STA_TITLE" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Assets_Not_Under_Maintenance_DT" msprop:Generator_TableClassName="Assets_Not_Under_Maintenance_DTDataTable" msprop:Generator_TableVarName="tableAssets_Not_Under_Maintenance_DT" msprop:Generator_TablePropName="Assets_Not_Under_Maintenance_DT" msprop:Generator_RowDeletingName="Assets_Not_Under_Maintenance_DTRowDeleting" msprop:Generator_RowChangingName="Assets_Not_Under_Maintenance_DTRowChanging" msprop:Generator_RowEvHandlerName="Assets_Not_Under_Maintenance_DTRowChangeEventHandler" msprop:Generator_RowDeletedName="Assets_Not_Under_Maintenance_DTRowDeleted" msprop:Generator_UserTableName="Assets_Not_Under_Maintenance_DT" msprop:Generator_RowChangedName="Assets_Not_Under_Maintenance_DTRowChanged" msprop:Generator_RowEvArgName="Assets_Not_Under_Maintenance_DTRowChangeEvent" msprop:Generator_RowClassName="Assets_Not_Under_Maintenance_DTRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AAP_RUNNO" msprop:Generator_ColumnVarNameInTable="columnAAP_RUNNO" msprop:Generator_ColumnPropNameInRow="AAP_RUNNO" msprop:Generator_ColumnPropNameInTable="AAP_RUNNOColumn" msprop:Generator_UserColumnName="AAP_RUNNO" type="xs:string" minOccurs="0" />
              <xs:element name="AAP_DESCRIPTION" msprop:Generator_ColumnVarNameInTable="columnAAP_DESCRIPTION" msprop:Generator_ColumnPropNameInRow="AAP_DESCRIPTION" msprop:Generator_ColumnPropNameInTable="AAP_DESCRIPTIONColumn" msprop:Generator_UserColumnName="AAP_DESCRIPTION" type="xs:string" minOccurs="0" />
              <xs:element name="AVR_NAME" msprop:Generator_ColumnVarNameInTable="columnAVR_NAME" msprop:Generator_ColumnPropNameInRow="AVR_NAME" msprop:Generator_ColumnPropNameInTable="AVR_NAMEColumn" msprop:Generator_UserColumnName="AVR_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="LCM_NAME" msprop:Generator_ColumnVarNameInTable="columnLCM_NAME" msprop:Generator_ColumnPropNameInRow="LCM_NAME" msprop:Generator_ColumnPropNameInTable="LCM_NAMEColumn" msprop:Generator_UserColumnName="LCM_NAME" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PPMCost_DT" msprop:Generator_TableClassName="PPMCost_DTDataTable" msprop:Generator_TableVarName="tablePPMCost_DT" msprop:Generator_TablePropName="PPMCost_DT" msprop:Generator_RowDeletingName="PPMCost_DTRowDeleting" msprop:Generator_RowChangingName="PPMCost_DTRowChanging" msprop:Generator_RowEvHandlerName="PPMCost_DTRowChangeEventHandler" msprop:Generator_RowDeletedName="PPMCost_DTRowDeleted" msprop:Generator_UserTableName="PPMCost_DT" msprop:Generator_RowChangedName="PPMCost_DTRowChanged" msprop:Generator_RowEvArgName="PPMCost_DTRowChangeEvent" msprop:Generator_RowClassName="PPMCost_DTRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PVD_ID" msprop:Generator_ColumnVarNameInTable="columnPVD_ID" msprop:Generator_ColumnPropNameInRow="PVD_ID" msprop:Generator_ColumnPropNameInTable="PVD_IDColumn" msprop:Generator_UserColumnName="PVD_ID" type="xs:string" minOccurs="0" />
              <xs:element name="PVM_PLAN_TYPE" msprop:Generator_ColumnVarNameInTable="columnPVM_PLAN_TYPE" msprop:Generator_ColumnPropNameInRow="PVM_PLAN_TYPE" msprop:Generator_ColumnPropNameInTable="PVM_PLAN_TYPEColumn" msprop:Generator_UserColumnName="PVM_PLAN_TYPE" type="xs:string" minOccurs="0" />
              <xs:element name="AST_ID" msprop:Generator_ColumnVarNameInTable="columnAST_ID" msprop:Generator_ColumnPropNameInRow="AST_ID" msprop:Generator_ColumnPropNameInTable="AST_IDColumn" msprop:Generator_UserColumnName="AST_ID" type="xs:string" minOccurs="0" />
              <xs:element name="PVD_PLANEXEC_DT" msprop:Generator_ColumnVarNameInTable="columnPVD_PLANEXEC_DT" msprop:Generator_ColumnPropNameInRow="PVD_PLANEXEC_DT" msprop:Generator_ColumnPropNameInTable="PVD_PLANEXEC_DTColumn" msprop:Generator_UserColumnName="PVD_PLANEXEC_DT" type="xs:string" minOccurs="0" />
              <xs:element name="PVD_PLANSPARES_COST" msprop:Generator_ColumnVarNameInTable="columnPVD_PLANSPARES_COST" msprop:Generator_ColumnPropNameInRow="PVD_PLANSPARES_COST" msprop:Generator_ColumnPropNameInTable="PVD_PLANSPARES_COSTColumn" msprop:Generator_UserColumnName="PVD_PLANSPARES_COST" type="xs:string" minOccurs="0" />
              <xs:element name="PVD_PLANLABOUR_COST" msprop:Generator_ColumnVarNameInTable="columnPVD_PLANLABOUR_COST" msprop:Generator_ColumnPropNameInRow="PVD_PLANLABOUR_COST" msprop:Generator_ColumnPropNameInTable="PVD_PLANLABOUR_COSTColumn" msprop:Generator_UserColumnName="PVD_PLANLABOUR_COST" type="xs:string" minOccurs="0" />
              <xs:element name="STA_TITLE" msprop:Generator_ColumnVarNameInTable="columnSTA_TITLE" msprop:Generator_ColumnPropNameInRow="STA_TITLE" msprop:Generator_ColumnPropNameInTable="STA_TITLEColumn" msprop:Generator_UserColumnName="STA_TITLE" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AMC_WorkOrder_DT" msprop:Generator_TableClassName="AMC_WorkOrder_DTDataTable" msprop:Generator_TableVarName="tableAMC_WorkOrder_DT" msprop:Generator_RowChangedName="AMC_WorkOrder_DTRowChanged" msprop:Generator_TablePropName="AMC_WorkOrder_DT" msprop:Generator_RowDeletingName="AMC_WorkOrder_DTRowDeleting" msprop:Generator_RowChangingName="AMC_WorkOrder_DTRowChanging" msprop:Generator_RowEvHandlerName="AMC_WorkOrder_DTRowChangeEventHandler" msprop:Generator_RowDeletedName="AMC_WorkOrder_DTRowDeleted" msprop:Generator_RowClassName="AMC_WorkOrder_DTRow" msprop:Generator_UserTableName="AMC_WorkOrder_DT" msprop:Generator_RowEvArgName="AMC_WorkOrder_DTRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AVR_NAME" msprop:Generator_ColumnVarNameInTable="columnAVR_NAME" msprop:Generator_ColumnPropNameInRow="AVR_NAME" msprop:Generator_ColumnPropNameInTable="AVR_NAMEColumn" msprop:Generator_UserColumnName="AVR_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="AVR_ADDR" msprop:Generator_ColumnVarNameInTable="columnAVR_ADDR" msprop:Generator_ColumnPropNameInRow="AVR_ADDR" msprop:Generator_ColumnPropNameInTable="AVR_ADDRColumn" msprop:Generator_UserColumnName="AVR_ADDR" type="xs:string" minOccurs="0" />
              <xs:element name="AVR_PINCODE" msprop:Generator_ColumnVarNameInTable="columnAVR_PINCODE" msprop:Generator_ColumnPropNameInRow="AVR_PINCODE" msprop:Generator_ColumnPropNameInTable="AVR_PINCODEColumn" msprop:Generator_UserColumnName="AVR_PINCODE" type="xs:string" minOccurs="0" />
              <xs:element name="AMN_PLAN_ID" msprop:Generator_ColumnVarNameInTable="columnAMN_PLAN_ID" msprop:Generator_ColumnPropNameInRow="AMN_PLAN_ID" msprop:Generator_ColumnPropNameInTable="AMN_PLAN_IDColumn" msprop:Generator_UserColumnName="AMN_PLAN_ID" type="xs:string" minOccurs="0" />
              <xs:element name="AWO_AMC_COST" msprop:Generator_ColumnVarNameInTable="columnAWO_AMC_COST" msprop:Generator_ColumnPropNameInRow="AWO_AMC_COST" msprop:Generator_ColumnPropNameInTable="AWO_AMC_COSTColumn" msprop:Generator_UserColumnName="AWO_AMC_COST" type="xs:string" minOccurs="0" />
              <xs:element name="AMT_WORDS" msprop:Generator_ColumnVarNameInTable="columnAMT_WORDS" msprop:Generator_ColumnPropNameInRow="AMT_WORDS" msprop:Generator_ColumnPropNameInTable="AMT_WORDSColumn" msprop:Generator_UserColumnName="AMT_WORDS" type="xs:string" minOccurs="0" />
              <xs:element name="AMN_CNTR_NAME" msprop:Generator_ColumnVarNameInTable="columnAMN_CNTR_NAME" msprop:Generator_ColumnPropNameInRow="AMN_CNTR_NAME" msprop:Generator_ColumnPropNameInTable="AMN_CNTR_NAMEColumn" msprop:Generator_UserColumnName="AMN_CNTR_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="LCM_NAME" msprop:Generator_ColumnVarNameInTable="columnLCM_NAME" msprop:Generator_ColumnPropNameInRow="LCM_NAME" msprop:Generator_ColumnPropNameInTable="LCM_NAMEColumn" msprop:Generator_UserColumnName="LCM_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="CITYNAME" msprop:Generator_ColumnVarNameInTable="columnCITYNAME" msprop:Generator_ColumnPropNameInRow="CITYNAME" msprop:Generator_ColumnPropNameInTable="CITYNAMEColumn" msprop:Generator_UserColumnName="CITYNAME" type="xs:string" minOccurs="0" />
              <xs:element name="ADDR" msprop:Generator_ColumnVarNameInTable="columnADDR" msprop:Generator_ColumnPropNameInRow="ADDR" msprop:Generator_ColumnPropNameInTable="ADDRColumn" msprop:Generator_UserColumnName="ADDR" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AMC_PaymentMemo_DT" msprop:Generator_TableClassName="AMC_PaymentMemo_DTDataTable" msprop:Generator_TableVarName="tableAMC_PaymentMemo_DT" msprop:Generator_TablePropName="AMC_PaymentMemo_DT" msprop:Generator_RowDeletingName="AMC_PaymentMemo_DTRowDeleting" msprop:Generator_RowChangingName="AMC_PaymentMemo_DTRowChanging" msprop:Generator_RowEvHandlerName="AMC_PaymentMemo_DTRowChangeEventHandler" msprop:Generator_RowDeletedName="AMC_PaymentMemo_DTRowDeleted" msprop:Generator_UserTableName="AMC_PaymentMemo_DT" msprop:Generator_RowChangedName="AMC_PaymentMemo_DTRowChanged" msprop:Generator_RowEvArgName="AMC_PaymentMemo_DTRowChangeEvent" msprop:Generator_RowClassName="AMC_PaymentMemo_DTRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AMN_PLAN_ID" msprop:Generator_ColumnVarNameInTable="columnAMN_PLAN_ID" msprop:Generator_ColumnPropNameInRow="AMN_PLAN_ID" msprop:Generator_ColumnPropNameInTable="AMN_PLAN_IDColumn" msprop:Generator_UserColumnName="AMN_PLAN_ID" type="xs:string" minOccurs="0" />
              <xs:element name="APM_PAYMEMO_ID" msprop:Generator_ColumnVarNameInTable="columnAPM_PAYMEMO_ID" msprop:Generator_ColumnPropNameInRow="APM_PAYMEMO_ID" msprop:Generator_ColumnPropNameInTable="APM_PAYMEMO_IDColumn" msprop:Generator_UserColumnName="APM_PAYMEMO_ID" type="xs:string" minOccurs="0" />
              <xs:element name="LCM_NAME" msprop:Generator_ColumnVarNameInTable="columnLCM_NAME" msprop:Generator_ColumnPropNameInRow="LCM_NAME" msprop:Generator_ColumnPropNameInTable="LCM_NAMEColumn" msprop:Generator_UserColumnName="LCM_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="AVR_NAME" msprop:Generator_ColumnVarNameInTable="columnAVR_NAME" msprop:Generator_ColumnPropNameInRow="AVR_NAME" msprop:Generator_ColumnPropNameInTable="AVR_NAMEColumn" msprop:Generator_UserColumnName="AVR_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="AAT_NAME" msprop:Generator_ColumnVarNameInTable="columnAAT_NAME" msprop:Generator_ColumnPropNameInRow="AAT_NAME" msprop:Generator_ColumnPropNameInTable="AAT_NAMEColumn" msprop:Generator_UserColumnName="AAT_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="APM_BILL_NO" msprop:Generator_ColumnVarNameInTable="columnAPM_BILL_NO" msprop:Generator_ColumnPropNameInRow="APM_BILL_NO" msprop:Generator_ColumnPropNameInTable="APM_BILL_NOColumn" msprop:Generator_UserColumnName="APM_BILL_NO" type="xs:string" minOccurs="0" />
              <xs:element name="AMN_FROM_DATE" msprop:Generator_ColumnVarNameInTable="columnAMN_FROM_DATE" msprop:Generator_ColumnPropNameInRow="AMN_FROM_DATE" msprop:Generator_ColumnPropNameInTable="AMN_FROM_DATEColumn" msprop:Generator_UserColumnName="AMN_FROM_DATE" type="xs:string" minOccurs="0" />
              <xs:element name="AMN_TO_DATE" msprop:Generator_ColumnVarNameInTable="columnAMN_TO_DATE" msprop:Generator_ColumnPropNameInRow="AMN_TO_DATE" msprop:Generator_ColumnPropNameInTable="AMN_TO_DATEColumn" msprop:Generator_UserColumnName="AMN_TO_DATE" type="xs:string" minOccurs="0" />
              <xs:element name="APM_BILL_DATE" msprop:Generator_ColumnVarNameInTable="columnAPM_BILL_DATE" msprop:Generator_ColumnPropNameInRow="APM_BILL_DATE" msprop:Generator_ColumnPropNameInTable="APM_BILL_DATEColumn" msprop:Generator_UserColumnName="APM_BILL_DATE" type="xs:string" minOccurs="0" />
              <xs:element name="APM_NET_PAYABLE" msprop:Generator_ColumnVarNameInTable="columnAPM_NET_PAYABLE" msprop:Generator_ColumnPropNameInRow="APM_NET_PAYABLE" msprop:Generator_ColumnPropNameInTable="APM_NET_PAYABLEColumn" msprop:Generator_UserColumnName="APM_NET_PAYABLE" type="xs:string" minOccurs="0" />
              <xs:element name="APM_MPAPAYADVICE_NO" msprop:Generator_ColumnVarNameInTable="columnAPM_MPAPAYADVICE_NO" msprop:Generator_ColumnPropNameInRow="APM_MPAPAYADVICE_NO" msprop:Generator_ColumnPropNameInTable="APM_MPAPAYADVICE_NOColumn" msprop:Generator_UserColumnName="APM_MPAPAYADVICE_NO" type="xs:string" minOccurs="0" />
              <xs:element name="APM_REMARKS" msprop:Generator_ColumnVarNameInTable="columnAPM_REMARKS" msprop:Generator_ColumnPropNameInRow="APM_REMARKS" msprop:Generator_ColumnPropNameInTable="APM_REMARKSColumn" msprop:Generator_UserColumnName="APM_REMARKS" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AMC_PaymentAdvice_DT" msprop:Generator_TableClassName="AMC_PaymentAdvice_DTDataTable" msprop:Generator_TableVarName="tableAMC_PaymentAdvice_DT" msprop:Generator_TablePropName="AMC_PaymentAdvice_DT" msprop:Generator_RowDeletingName="AMC_PaymentAdvice_DTRowDeleting" msprop:Generator_RowChangingName="AMC_PaymentAdvice_DTRowChanging" msprop:Generator_RowEvHandlerName="AMC_PaymentAdvice_DTRowChangeEventHandler" msprop:Generator_RowDeletedName="AMC_PaymentAdvice_DTRowDeleted" msprop:Generator_UserTableName="AMC_PaymentAdvice_DT" msprop:Generator_RowChangedName="AMC_PaymentAdvice_DTRowChanged" msprop:Generator_RowEvArgName="AMC_PaymentAdvice_DTRowChangeEvent" msprop:Generator_RowClassName="AMC_PaymentAdvice_DTRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AMN_PLAN_ID" msprop:Generator_ColumnVarNameInTable="columnAMN_PLAN_ID" msprop:Generator_ColumnPropNameInRow="AMN_PLAN_ID" msprop:Generator_ColumnPropNameInTable="AMN_PLAN_IDColumn" msprop:Generator_UserColumnName="AMN_PLAN_ID" type="xs:string" minOccurs="0" />
              <xs:element name="APM_PAYMEMO_ID" msprop:Generator_ColumnVarNameInTable="columnAPM_PAYMEMO_ID" msprop:Generator_ColumnPropNameInRow="APM_PAYMEMO_ID" msprop:Generator_ColumnPropNameInTable="APM_PAYMEMO_IDColumn" msprop:Generator_UserColumnName="APM_PAYMEMO_ID" type="xs:string" minOccurs="0" />
              <xs:element name="AWO_AMC_COST" msprop:Generator_ColumnVarNameInTable="columnAWO_AMC_COST" msprop:Generator_ColumnPropNameInRow="AWO_AMC_COST" msprop:Generator_ColumnPropNameInTable="AWO_AMC_COSTColumn" msprop:Generator_UserColumnName="AWO_AMC_COST" type="xs:string" minOccurs="0" />
              <xs:element name="LCM_NAME" msprop:Generator_ColumnVarNameInTable="columnLCM_NAME" msprop:Generator_ColumnPropNameInRow="LCM_NAME" msprop:Generator_ColumnPropNameInTable="LCM_NAMEColumn" msprop:Generator_UserColumnName="LCM_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="AVR_NAME" msprop:Generator_ColumnVarNameInTable="columnAVR_NAME" msprop:Generator_ColumnPropNameInRow="AVR_NAME" msprop:Generator_ColumnPropNameInTable="AVR_NAMEColumn" msprop:Generator_UserColumnName="AVR_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="AAT_NAME" msprop:Generator_ColumnVarNameInTable="columnAAT_NAME" msprop:Generator_ColumnPropNameInRow="AAT_NAME" msprop:Generator_ColumnPropNameInTable="AAT_NAMEColumn" msprop:Generator_UserColumnName="AAT_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="APM_BILL_NO" msprop:Generator_ColumnVarNameInTable="columnAPM_BILL_NO" msprop:Generator_ColumnPropNameInRow="APM_BILL_NO" msprop:Generator_ColumnPropNameInTable="APM_BILL_NOColumn" msprop:Generator_UserColumnName="APM_BILL_NO" type="xs:string" minOccurs="0" />
              <xs:element name="AMN_FROM_DATE" msprop:Generator_ColumnVarNameInTable="columnAMN_FROM_DATE" msprop:Generator_ColumnPropNameInRow="AMN_FROM_DATE" msprop:Generator_ColumnPropNameInTable="AMN_FROM_DATEColumn" msprop:Generator_UserColumnName="AMN_FROM_DATE" type="xs:string" minOccurs="0" />
              <xs:element name="AMN_TO_DATE" msprop:Generator_ColumnVarNameInTable="columnAMN_TO_DATE" msprop:Generator_ColumnPropNameInRow="AMN_TO_DATE" msprop:Generator_ColumnPropNameInTable="AMN_TO_DATEColumn" msprop:Generator_UserColumnName="AMN_TO_DATE" type="xs:string" minOccurs="0" />
              <xs:element name="APM_BILL_DATE" msprop:Generator_ColumnVarNameInTable="columnAPM_BILL_DATE" msprop:Generator_ColumnPropNameInRow="APM_BILL_DATE" msprop:Generator_ColumnPropNameInTable="APM_BILL_DATEColumn" msprop:Generator_UserColumnName="APM_BILL_DATE" type="xs:string" minOccurs="0" />
              <xs:element name="APM_NET_PAYABLE" msprop:Generator_ColumnVarNameInTable="columnAPM_NET_PAYABLE" msprop:Generator_ColumnPropNameInRow="APM_NET_PAYABLE" msprop:Generator_ColumnPropNameInTable="APM_NET_PAYABLEColumn" msprop:Generator_UserColumnName="APM_NET_PAYABLE" type="xs:string" minOccurs="0" />
              <xs:element name="APM_MPAPAYADVICE_NO" msprop:Generator_ColumnVarNameInTable="columnAPM_MPAPAYADVICE_NO" msprop:Generator_ColumnPropNameInRow="APM_MPAPAYADVICE_NO" msprop:Generator_ColumnPropNameInTable="APM_MPAPAYADVICE_NOColumn" msprop:Generator_UserColumnName="APM_MPAPAYADVICE_NO" type="xs:string" minOccurs="0" />
              <xs:element name="APM_REMARKS" msprop:Generator_ColumnVarNameInTable="columnAPM_REMARKS" msprop:Generator_ColumnPropNameInRow="APM_REMARKS" msprop:Generator_ColumnPropNameInTable="APM_REMARKSColumn" msprop:Generator_UserColumnName="APM_REMARKS" type="xs:string" minOccurs="0" />
              <xs:element name="APM_PAY_MODE" msprop:Generator_ColumnVarNameInTable="columnAPM_PAY_MODE" msprop:Generator_ColumnPropNameInRow="APM_PAY_MODE" msprop:Generator_ColumnPropNameInTable="APM_PAY_MODEColumn" msprop:Generator_UserColumnName="APM_PAY_MODE" type="xs:string" minOccurs="0" />
              <xs:element name="CHEQUE" msprop:Generator_ColumnVarNameInTable="columnCHEQUE" msprop:Generator_ColumnPropNameInRow="CHEQUE" msprop:Generator_ColumnPropNameInTable="CHEQUEColumn" msprop:Generator_UserColumnName="CHEQUE" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MainSummaryDT" msprop:Generator_TableClassName="MainSummaryDTDataTable" msprop:Generator_TableVarName="tableMainSummaryDT" msprop:Generator_RowChangedName="MainSummaryDTRowChanged" msprop:Generator_TablePropName="MainSummaryDT" msprop:Generator_RowDeletingName="MainSummaryDTRowDeleting" msprop:Generator_RowChangingName="MainSummaryDTRowChanging" msprop:Generator_RowEvHandlerName="MainSummaryDTRowChangeEventHandler" msprop:Generator_RowDeletedName="MainSummaryDTRowDeleted" msprop:Generator_RowClassName="MainSummaryDTRow" msprop:Generator_UserTableName="MainSummaryDT" msprop:Generator_RowEvArgName="MainSummaryDTRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Asset_Code" msprop:Generator_ColumnVarNameInTable="columnAsset_Code" msprop:Generator_ColumnPropNameInRow="Asset_Code" msprop:Generator_ColumnPropNameInTable="Asset_CodeColumn" msprop:Generator_UserColumnName="Asset_Code" type="xs:string" minOccurs="0" />
              <xs:element name="AAP_WRNT_DATE" msprop:Generator_ColumnVarNameInTable="columnAAP_WRNT_DATE" msprop:Generator_ColumnPropNameInRow="AAP_WRNT_DATE" msprop:Generator_ColumnPropNameInTable="AAP_WRNT_DATEColumn" msprop:Generator_UserColumnName="AAP_WRNT_DATE" type="xs:string" minOccurs="0" />
              <xs:element name="LCM_NAME" msprop:Generator_ColumnVarNameInTable="columnLCM_NAME" msprop:Generator_ColumnPropNameInRow="LCM_NAME" msprop:Generator_ColumnPropNameInTable="LCM_NAMEColumn" msprop:Generator_UserColumnName="LCM_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="AAG_NAME" msprop:Generator_ColumnVarNameInTable="columnAAG_NAME" msprop:Generator_ColumnPropNameInRow="AAG_NAME" msprop:Generator_ColumnPropNameInTable="AAG_NAMEColumn" msprop:Generator_UserColumnName="AAG_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="AGT_NAME" msprop:Generator_ColumnVarNameInTable="columnAGT_NAME" msprop:Generator_ColumnPropNameInRow="AGT_NAME" msprop:Generator_ColumnPropNameInTable="AGT_NAMEColumn" msprop:Generator_UserColumnName="AGT_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="AAB_NAME" msprop:Generator_ColumnVarNameInTable="columnAAB_NAME" msprop:Generator_ColumnPropNameInRow="AAB_NAME" msprop:Generator_ColumnPropNameInTable="AAB_NAMEColumn" msprop:Generator_UserColumnName="AAB_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="AAM_NAME" msprop:Generator_ColumnVarNameInTable="columnAAM_NAME" msprop:Generator_ColumnPropNameInRow="AAM_NAME" msprop:Generator_ColumnPropNameInTable="AAM_NAMEColumn" msprop:Generator_UserColumnName="AAM_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="AVR_NAME" msprop:Generator_ColumnVarNameInTable="columnAVR_NAME" msprop:Generator_ColumnPropNameInRow="AVR_NAME" msprop:Generator_ColumnPropNameInTable="AVR_NAMEColumn" msprop:Generator_UserColumnName="AVR_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="AMC_Status" msprop:Generator_ColumnVarNameInTable="columnAMC_Status" msprop:Generator_ColumnPropNameInRow="AMC_Status" msprop:Generator_ColumnPropNameInTable="AMC_StatusColumn" msprop:Generator_UserColumnName="AMC_Status" type="xs:string" minOccurs="0" />
              <xs:element name="PVM_Status" msprop:Generator_ColumnVarNameInTable="columnPVM_Status" msprop:Generator_ColumnPropNameInRow="PVM_Status" msprop:Generator_ColumnPropNameInTable="PVM_StatusColumn" msprop:Generator_UserColumnName="PVM_Status" type="xs:string" minOccurs="0" />
              <xs:element name="Plan_Frequency" msprop:Generator_ColumnVarNameInTable="columnPlan_Frequency" msprop:Generator_ColumnPropNameInRow="Plan_Frequency" msprop:Generator_ColumnPropNameInTable="Plan_FrequencyColumn" msprop:Generator_UserColumnName="Plan_Frequency" type="xs:string" minOccurs="0" />
              <xs:element name="Spare_Cost" msprop:Generator_ColumnVarNameInTable="columnSpare_Cost" msprop:Generator_ColumnPropNameInRow="Spare_Cost" msprop:Generator_ColumnPropNameInTable="Spare_CostColumn" msprop:Generator_UserColumnName="Spare_Cost" type="xs:string" minOccurs="0" />
              <xs:element name="Labor_cost" msprop:Generator_ColumnVarNameInTable="columnLabor_cost" msprop:Generator_ColumnPropNameInRow="Labor_cost" msprop:Generator_ColumnPropNameInTable="Labor_costColumn" msprop:Generator_UserColumnName="Labor_cost" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MaintenanceCustomizableReport" msprop:Generator_TableClassName="MaintenanceCustomizableReportDataTable" msprop:Generator_TableVarName="tableMaintenanceCustomizableReport" msprop:Generator_TablePropName="MaintenanceCustomizableReport" msprop:Generator_RowDeletingName="MaintenanceCustomizableReportRowDeleting" msprop:Generator_RowChangingName="MaintenanceCustomizableReportRowChanging" msprop:Generator_RowEvHandlerName="MaintenanceCustomizableReportRowChangeEventHandler" msprop:Generator_RowDeletedName="MaintenanceCustomizableReportRowDeleted" msprop:Generator_UserTableName="MaintenanceCustomizableReport" msprop:Generator_RowChangedName="MaintenanceCustomizableReportRowChanged" msprop:Generator_RowEvArgName="MaintenanceCustomizableReportRowChangeEvent" msprop:Generator_RowClassName="MaintenanceCustomizableReportRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AAG_MFTYPE" msprop:Generator_ColumnVarNameInTable="columnAAG_MFTYPE" msprop:Generator_ColumnPropNameInRow="AAG_MFTYPE" msprop:Generator_ColumnPropNameInTable="AAG_MFTYPEColumn" msprop:Generator_UserColumnName="AAG_MFTYPE" type="xs:string" minOccurs="0" />
              <xs:element name="AGT_NAME" msprop:Generator_ColumnVarNameInTable="columnAGT_NAME" msprop:Generator_ColumnPropNameInRow="AGT_NAME" msprop:Generator_ColumnPropNameInTable="AGT_NAMEColumn" msprop:Generator_UserColumnName="AGT_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="AAB_NAME" msprop:Generator_ColumnVarNameInTable="columnAAB_NAME" msprop:Generator_ColumnPropNameInRow="AAB_NAME" msprop:Generator_ColumnPropNameInTable="AAB_NAMEColumn" msprop:Generator_UserColumnName="AAB_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="AAM_NAME" msprop:Generator_ColumnVarNameInTable="columnAAM_NAME" msprop:Generator_ColumnPropNameInRow="AAM_NAME" msprop:Generator_ColumnPropNameInTable="AAM_NAMEColumn" msprop:Generator_UserColumnName="AAM_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="LCM_NAME" msprop:Generator_ColumnVarNameInTable="columnLCM_NAME" msprop:Generator_ColumnPropNameInRow="LCM_NAME" msprop:Generator_ColumnPropNameInTable="LCM_NAMEColumn" msprop:Generator_UserColumnName="LCM_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="ASSET_CODE" msprop:Generator_ColumnVarNameInTable="columnASSET_CODE" msprop:Generator_ColumnPropNameInRow="ASSET_CODE" msprop:Generator_ColumnPropNameInTable="ASSET_CODEColumn" msprop:Generator_UserColumnName="ASSET_CODE" type="xs:string" minOccurs="0" />
              <xs:element name="AAP_WRNT_DATE" msprop:Generator_ColumnVarNameInTable="columnAAP_WRNT_DATE" msprop:Generator_ColumnPropNameInRow="AAP_WRNT_DATE" msprop:Generator_ColumnPropNameInTable="AAP_WRNT_DATEColumn" msprop:Generator_UserColumnName="AAP_WRNT_DATE" type="xs:string" minOccurs="0" />
              <xs:element name="AMN_TO_DATE" msprop:Generator_ColumnVarNameInTable="columnAMN_TO_DATE" msprop:Generator_ColumnPropNameInRow="AMN_TO_DATE" msprop:Generator_ColumnPropNameInTable="AMN_TO_DATEColumn" msprop:Generator_UserColumnName="AMN_TO_DATE" type="xs:string" minOccurs="0" />
              <xs:element name="AMN_FROM_DATE" msprop:Generator_ColumnVarNameInTable="columnAMN_FROM_DATE" msprop:Generator_ColumnPropNameInRow="AMN_FROM_DATE" msprop:Generator_ColumnPropNameInTable="AMN_FROM_DATEColumn" msprop:Generator_UserColumnName="AMN_FROM_DATE" type="xs:string" minOccurs="0" />
              <xs:element name="AVR_NAME" msprop:Generator_ColumnVarNameInTable="columnAVR_NAME" msprop:Generator_ColumnPropNameInRow="AVR_NAME" msprop:Generator_ColumnPropNameInTable="AVR_NAMEColumn" msprop:Generator_UserColumnName="AVR_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="AMC_STATUS" msprop:Generator_ColumnVarNameInTable="columnAMC_STATUS" msprop:Generator_ColumnPropNameInRow="AMC_STATUS" msprop:Generator_ColumnPropNameInTable="AMC_STATUSColumn" msprop:Generator_UserColumnName="AMC_STATUS" type="xs:string" minOccurs="0" />
              <xs:element name="PVM_STATUS" msprop:Generator_ColumnVarNameInTable="columnPVM_STATUS" msprop:Generator_ColumnPropNameInRow="PVM_STATUS" msprop:Generator_ColumnPropNameInTable="PVM_STATUSColumn" msprop:Generator_UserColumnName="PVM_STATUS" type="xs:string" minOccurs="0" />
              <xs:element name="BRK_STATUS" msprop:Generator_ColumnVarNameInTable="columnBRK_STATUS" msprop:Generator_ColumnPropNameInRow="BRK_STATUS" msprop:Generator_ColumnPropNameInTable="BRK_STATUSColumn" msprop:Generator_UserColumnName="BRK_STATUS" type="xs:string" minOccurs="0" />
              <xs:element name="CNP_NAME" msprop:Generator_ColumnVarNameInTable="columnCNP_NAME" msprop:Generator_ColumnPropNameInRow="CNP_NAME" msprop:Generator_ColumnPropNameInTable="CNP_NAMEColumn" msprop:Generator_UserColumnName="CNP_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="PVD_PLANSCHD_DT" msprop:Generator_ColumnVarNameInTable="columnPVD_PLANSCHD_DT" msprop:Generator_ColumnPropNameInRow="PVD_PLANSCHD_DT" msprop:Generator_ColumnPropNameInTable="PVD_PLANSCHD_DTColumn" msprop:Generator_UserColumnName="PVD_PLANSCHD_DT" type="xs:string" minOccurs="0" />
              <xs:element name="PVD_PLAN_REMARKS" msprop:Generator_ColumnVarNameInTable="columnPVD_PLAN_REMARKS" msprop:Generator_ColumnPropNameInRow="PVD_PLAN_REMARKS" msprop:Generator_ColumnPropNameInTable="PVD_PLAN_REMARKSColumn" msprop:Generator_UserColumnName="PVD_PLAN_REMARKS" type="xs:string" minOccurs="0" />
              <xs:element name="PVD_PLANLABOUR_COST" msprop:Generator_ColumnVarNameInTable="columnPVD_PLANLABOUR_COST" msprop:Generator_ColumnPropNameInRow="PVD_PLANLABOUR_COST" msprop:Generator_ColumnPropNameInTable="PVD_PLANLABOUR_COSTColumn" msprop:Generator_UserColumnName="PVD_PLANLABOUR_COST" type="xs:string" minOccurs="0" />
              <xs:element name="PVD_PLANSPARES_COST" msprop:Generator_ColumnVarNameInTable="columnPVD_PLANSPARES_COST" msprop:Generator_ColumnPropNameInRow="PVD_PLANSPARES_COST" msprop:Generator_ColumnPropNameInTable="PVD_PLANSPARES_COSTColumn" msprop:Generator_UserColumnName="PVD_PLANSPARES_COST" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AssetUnderMaintenance" msprop:Generator_TableClassName="AssetUnderMaintenanceDataTable" msprop:Generator_TableVarName="tableAssetUnderMaintenance" msprop:Generator_RowChangedName="AssetUnderMaintenanceRowChanged" msprop:Generator_TablePropName="AssetUnderMaintenance" msprop:Generator_RowDeletingName="AssetUnderMaintenanceRowDeleting" msprop:Generator_RowChangingName="AssetUnderMaintenanceRowChanging" msprop:Generator_RowEvHandlerName="AssetUnderMaintenanceRowChangeEventHandler" msprop:Generator_RowDeletedName="AssetUnderMaintenanceRowDeleted" msprop:Generator_RowClassName="AssetUnderMaintenanceRow" msprop:Generator_UserTableName="AssetUnderMaintenance" msprop:Generator_RowEvArgName="AssetUnderMaintenanceRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PLANID" msprop:Generator_ColumnVarNameInTable="columnPLANID" msprop:Generator_ColumnPropNameInRow="PLANID" msprop:Generator_ColumnPropNameInTable="PLANIDColumn" msprop:Generator_UserColumnName="PLANID" type="xs:string" minOccurs="0" />
              <xs:element name="AST_SUBCAT_NAME" msprop:Generator_ColumnVarNameInTable="columnAST_SUBCAT_NAME" msprop:Generator_ColumnPropNameInRow="AST_SUBCAT_NAME" msprop:Generator_ColumnPropNameInTable="AST_SUBCAT_NAMEColumn" msprop:Generator_UserColumnName="AST_SUBCAT_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="AST_MD_NAME" msprop:Generator_ColumnVarNameInTable="columnAST_MD_NAME" msprop:Generator_ColumnPropNameInRow="AST_MD_NAME" msprop:Generator_ColumnPropNameInTable="AST_MD_NAMEColumn" msprop:Generator_UserColumnName="AST_MD_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="AVR_NAME" msprop:Generator_ColumnVarNameInTable="columnAVR_NAME" msprop:Generator_ColumnPropNameInRow="AVR_NAME" msprop:Generator_ColumnPropNameInTable="AVR_NAMEColumn" msprop:Generator_UserColumnName="AVR_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="LCM_NAME" msprop:Generator_ColumnVarNameInTable="columnLCM_NAME" msprop:Generator_ColumnPropNameInRow="LCM_NAME" msprop:Generator_ColumnPropNameInTable="LCM_NAMEColumn" msprop:Generator_UserColumnName="LCM_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="AMN_FROM_DATE" msprop:Generator_ColumnVarNameInTable="columnAMN_FROM_DATE" msprop:Generator_ColumnPropNameInRow="AMN_FROM_DATE" msprop:Generator_ColumnPropNameInTable="AMN_FROM_DATEColumn" msprop:Generator_UserColumnName="AMN_FROM_DATE" type="xs:string" minOccurs="0" />
              <xs:element name="AMN_TO_DATE" msprop:Generator_ColumnVarNameInTable="columnAMN_TO_DATE" msprop:Generator_ColumnPropNameInRow="AMN_TO_DATE" msprop:Generator_ColumnPropNameInTable="AMN_TO_DATEColumn" msprop:Generator_UserColumnName="AMN_TO_DATE" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="WarrantyExpired" msprop:Generator_TableClassName="WarrantyExpiredDataTable" msprop:Generator_TableVarName="tableWarrantyExpired" msprop:Generator_TablePropName="WarrantyExpired" msprop:Generator_RowDeletingName="WarrantyExpiredRowDeleting" msprop:Generator_RowChangingName="WarrantyExpiredRowChanging" msprop:Generator_RowEvHandlerName="WarrantyExpiredRowChangeEventHandler" msprop:Generator_RowDeletedName="WarrantyExpiredRowDeleted" msprop:Generator_UserTableName="WarrantyExpired" msprop:Generator_RowChangedName="WarrantyExpiredRowChanged" msprop:Generator_RowEvArgName="WarrantyExpiredRowChangeEvent" msprop:Generator_RowClassName="WarrantyExpiredRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AAT_NAME" msprop:Generator_ColumnVarNameInTable="columnAAT_NAME" msprop:Generator_ColumnPropNameInRow="AAT_NAME" msprop:Generator_ColumnPropNameInTable="AAT_NAMEColumn" msprop:Generator_UserColumnName="AAT_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="AVR_NAME" msprop:Generator_ColumnVarNameInTable="columnAVR_NAME" msprop:Generator_ColumnPropNameInRow="AVR_NAME" msprop:Generator_ColumnPropNameInTable="AVR_NAMEColumn" msprop:Generator_UserColumnName="AVR_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="LCM_NAME" msprop:Generator_ColumnVarNameInTable="columnLCM_NAME" msprop:Generator_ColumnPropNameInRow="LCM_NAME" msprop:Generator_ColumnPropNameInTable="LCM_NAMEColumn" msprop:Generator_UserColumnName="LCM_NAME" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ExpiredAssetsAMC" msprop:Generator_TableClassName="ExpiredAssetsAMCDataTable" msprop:Generator_TableVarName="tableExpiredAssetsAMC" msprop:Generator_RowChangedName="ExpiredAssetsAMCRowChanged" msprop:Generator_TablePropName="ExpiredAssetsAMC" msprop:Generator_RowDeletingName="ExpiredAssetsAMCRowDeleting" msprop:Generator_RowChangingName="ExpiredAssetsAMCRowChanging" msprop:Generator_RowEvHandlerName="ExpiredAssetsAMCRowChangeEventHandler" msprop:Generator_RowDeletedName="ExpiredAssetsAMCRowDeleted" msprop:Generator_RowClassName="ExpiredAssetsAMCRow" msprop:Generator_UserTableName="ExpiredAssetsAMC" msprop:Generator_RowEvArgName="ExpiredAssetsAMCRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CATEGORY" msdata:Caption="PLANID" msprop:Generator_ColumnVarNameInTable="columnCATEGORY" msprop:Generator_ColumnPropNameInRow="CATEGORY" msprop:Generator_ColumnPropNameInTable="CATEGORYColumn" msprop:Generator_UserColumnName="CATEGORY" type="xs:string" minOccurs="0" />
              <xs:element name="MODEL" msdata:Caption="AST_SUBCAT_NAME" msprop:Generator_ColumnVarNameInTable="columnMODEL" msprop:Generator_ColumnPropNameInRow="MODEL" msprop:Generator_ColumnPropNameInTable="MODELColumn" msprop:Generator_UserColumnName="MODEL" type="xs:string" minOccurs="0" />
              <xs:element name="LOCATION" msdata:Caption="AVR_NAME" msprop:Generator_ColumnVarNameInTable="columnLOCATION" msprop:Generator_ColumnPropNameInRow="LOCATION" msprop:Generator_ColumnPropNameInTable="LOCATIONColumn" msprop:Generator_UserColumnName="LOCATION" type="xs:string" minOccurs="0" />
              <xs:element name="Asset_Name" msprop:Generator_ColumnVarNameInTable="columnAsset_Name" msprop:Generator_ColumnPropNameInRow="Asset_Name" msprop:Generator_ColumnPropNameInTable="Asset_NameColumn" msprop:Generator_UserColumnName="Asset_Name" type="xs:string" minOccurs="0" />
              <xs:element name="VENDOR" msdata:Caption="LCM_NAME" msprop:Generator_ColumnVarNameInTable="columnVENDOR" msprop:Generator_ColumnPropNameInRow="VENDOR" msprop:Generator_ColumnPropNameInTable="VENDORColumn" msprop:Generator_UserColumnName="VENDOR" type="xs:string" minOccurs="0" />
              <xs:element name="FROM_DATE" msdata:Caption="AMN_FROM_DATE" msprop:Generator_ColumnVarNameInTable="columnFROM_DATE" msprop:Generator_ColumnPropNameInRow="FROM_DATE" msprop:Generator_ColumnPropNameInTable="FROM_DATEColumn" msprop:Generator_UserColumnName="FROM_DATE" type="xs:string" minOccurs="0" />
              <xs:element name="TO_DATE" msdata:Caption="AMN_TO_DATE" msprop:Generator_ColumnVarNameInTable="columnTO_DATE" msprop:Generator_ColumnPropNameInRow="TO_DATE" msprop:Generator_ColumnPropNameInTable="TO_DATEColumn" msprop:Generator_UserColumnName="TO_DATE" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PMCost" msprop:Generator_TableClassName="PMCostDataTable" msprop:Generator_TableVarName="tablePMCost" msprop:Generator_TablePropName="PMCost" msprop:Generator_RowDeletingName="PMCostRowDeleting" msprop:Generator_RowChangingName="PMCostRowChanging" msprop:Generator_RowEvHandlerName="PMCostRowChangeEventHandler" msprop:Generator_RowDeletedName="PMCostRowDeleted" msprop:Generator_UserTableName="PMCost" msprop:Generator_RowChangedName="PMCostRowChanged" msprop:Generator_RowEvArgName="PMCostRowChangeEvent" msprop:Generator_RowClassName="PMCostRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PVM_PLAN_TYPE" msprop:Generator_ColumnVarNameInTable="columnPVM_PLAN_TYPE" msprop:Generator_ColumnPropNameInRow="PVM_PLAN_TYPE" msprop:Generator_ColumnPropNameInTable="PVM_PLAN_TYPEColumn" msprop:Generator_UserColumnName="PVM_PLAN_TYPE" type="xs:string" minOccurs="0" />
              <xs:element name="PVM_ASSET_NAME" msprop:Generator_ColumnVarNameInTable="columnPVM_ASSET_NAME" msprop:Generator_ColumnPropNameInRow="PVM_ASSET_NAME" msprop:Generator_ColumnPropNameInTable="PVM_ASSET_NAMEColumn" msprop:Generator_UserColumnName="PVM_ASSET_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="PVD_PLANEXEC_DT" msprop:Generator_ColumnVarNameInTable="columnPVD_PLANEXEC_DT" msprop:Generator_ColumnPropNameInRow="PVD_PLANEXEC_DT" msprop:Generator_ColumnPropNameInTable="PVD_PLANEXEC_DTColumn" msprop:Generator_UserColumnName="PVD_PLANEXEC_DT" type="xs:string" minOccurs="0" />
              <xs:element name="PVD_PLANSPARES_COST" msprop:Generator_ColumnVarNameInTable="columnPVD_PLANSPARES_COST" msprop:Generator_ColumnPropNameInRow="PVD_PLANSPARES_COST" msprop:Generator_ColumnPropNameInTable="PVD_PLANSPARES_COSTColumn" msprop:Generator_UserColumnName="PVD_PLANSPARES_COST" type="xs:string" minOccurs="0" />
              <xs:element name="PVD_PLANLABOUR_COST" msprop:Generator_ColumnVarNameInTable="columnPVD_PLANLABOUR_COST" msprop:Generator_ColumnPropNameInRow="PVD_PLANLABOUR_COST" msprop:Generator_ColumnPropNameInTable="PVD_PLANLABOUR_COSTColumn" msprop:Generator_UserColumnName="PVD_PLANLABOUR_COST" type="xs:string" minOccurs="0" />
              <xs:element name="STA_TITLE" msprop:Generator_ColumnVarNameInTable="columnSTA_TITLE" msprop:Generator_ColumnPropNameInRow="STA_TITLE" msprop:Generator_ColumnPropNameInTable="STA_TITLEColumn" msprop:Generator_UserColumnName="STA_TITLE" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AMC_WO" msprop:Generator_TableClassName="AMC_WODataTable" msprop:Generator_TableVarName="tableAMC_WO" msprop:Generator_TablePropName="AMC_WO" msprop:Generator_RowDeletingName="AMC_WORowDeleting" msprop:Generator_RowChangingName="AMC_WORowChanging" msprop:Generator_RowEvHandlerName="AMC_WORowChangeEventHandler" msprop:Generator_RowDeletedName="AMC_WORowDeleted" msprop:Generator_UserTableName="AMC_WO" msprop:Generator_RowChangedName="AMC_WORowChanged" msprop:Generator_RowEvArgName="AMC_WORowChangeEvent" msprop:Generator_RowClassName="AMC_WORow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PLANID" msprop:Generator_ColumnVarNameInTable="columnPLANID" msprop:Generator_ColumnPropNameInRow="PLANID" msprop:Generator_ColumnPropNameInTable="PLANIDColumn" msprop:Generator_UserColumnName="PLANID" type="xs:string" minOccurs="0" />
              <xs:element name="VENDOR" msprop:Generator_ColumnVarNameInTable="columnVENDOR" msprop:Generator_ColumnPropNameInRow="VENDOR" msprop:Generator_ColumnPropNameInTable="VENDORColumn" msprop:Generator_UserColumnName="VENDOR" type="xs:string" minOccurs="0" />
              <xs:element name="COST" msprop:Generator_ColumnVarNameInTable="columnCOST" msprop:Generator_ColumnPropNameInRow="COST" msprop:Generator_ColumnPropNameInTable="COSTColumn" msprop:Generator_UserColumnName="COST" type="xs:string" minOccurs="0" />
              <xs:element name="FROM_DATE" msprop:Generator_ColumnVarNameInTable="columnFROM_DATE" msprop:Generator_ColumnPropNameInRow="FROM_DATE" msprop:Generator_ColumnPropNameInTable="FROM_DATEColumn" msprop:Generator_UserColumnName="FROM_DATE" type="xs:string" minOccurs="0" />
              <xs:element name="TO_DATE" msprop:Generator_ColumnVarNameInTable="columnTO_DATE" msprop:Generator_ColumnPropNameInRow="TO_DATE" msprop:Generator_ColumnPropNameInTable="TO_DATEColumn" msprop:Generator_UserColumnName="TO_DATE" type="xs:string" minOccurs="0" />
              <xs:element name="LOCATION" msprop:Generator_ColumnVarNameInTable="columnLOCATION" msprop:Generator_ColumnPropNameInRow="LOCATION" msprop:Generator_ColumnPropNameInTable="LOCATIONColumn" msprop:Generator_UserColumnName="LOCATION" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PMStatusDetails" msprop:Generator_TableClassName="PMStatusDetailsDataTable" msprop:Generator_TableVarName="tablePMStatusDetails" msprop:Generator_TablePropName="PMStatusDetails" msprop:Generator_RowDeletingName="PMStatusDetailsRowDeleting" msprop:Generator_RowChangingName="PMStatusDetailsRowChanging" msprop:Generator_RowEvHandlerName="PMStatusDetailsRowChangeEventHandler" msprop:Generator_RowDeletedName="PMStatusDetailsRowDeleted" msprop:Generator_UserTableName="PMStatusDetails" msprop:Generator_RowChangedName="PMStatusDetailsRowChanged" msprop:Generator_RowEvArgName="PMStatusDetailsRowChangeEvent" msprop:Generator_RowClassName="PMStatusDetailsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AssetGroupType" msdata:Caption="PLANID" msprop:Generator_ColumnVarNameInTable="columnAssetGroupType" msprop:Generator_ColumnPropNameInRow="AssetGroupType" msprop:Generator_ColumnPropNameInTable="AssetGroupTypeColumn" msprop:Generator_UserColumnName="AssetGroupType" type="xs:string" minOccurs="0" />
              <xs:element name="AssetBrand" msdata:Caption="VENDOR" msprop:Generator_ColumnVarNameInTable="columnAssetBrand" msprop:Generator_ColumnPropNameInRow="AssetBrand" msprop:Generator_ColumnPropNameInTable="AssetBrandColumn" msprop:Generator_UserColumnName="AssetBrand" type="xs:string" minOccurs="0" />
              <xs:element name="AssetName" msdata:Caption="COST" msprop:Generator_ColumnVarNameInTable="columnAssetName" msprop:Generator_ColumnPropNameInRow="AssetName" msprop:Generator_ColumnPropNameInTable="AssetNameColumn" msprop:Generator_UserColumnName="AssetName" type="xs:string" minOccurs="0" />
              <xs:element name="Vendor" msdata:Caption="FROM_DATE" msprop:Generator_ColumnVarNameInTable="columnVendor" msprop:Generator_ColumnPropNameInRow="Vendor" msprop:Generator_ColumnPropNameInTable="VendorColumn" msprop:Generator_UserColumnName="Vendor" type="xs:string" minOccurs="0" />
              <xs:element name="Location" msdata:Caption="TO_DATE" msprop:Generator_ColumnVarNameInTable="_columnLocation" msprop:Generator_ColumnPropNameInRow="_Location" msprop:Generator_ColumnPropNameInTable="_LocationColumn" msprop:Generator_UserColumnName="Location" type="xs:string" minOccurs="0" />
              <xs:element name="PlanType" msprop:Generator_ColumnVarNameInTable="columnPlanType" msprop:Generator_ColumnPropNameInRow="PlanType" msprop:Generator_ColumnPropNameInTable="PlanTypeColumn" msprop:Generator_UserColumnName="PlanType" type="xs:string" minOccurs="0" />
              <xs:element name="Status" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnPropNameInTable="StatusColumn" msprop:Generator_UserColumnName="Status" type="xs:string" minOccurs="0" />
              <xs:element name="ScheduledDate" msdata:Caption="LOCATION" msprop:Generator_ColumnVarNameInTable="columnScheduledDate" msprop:Generator_ColumnPropNameInRow="ScheduledDate" msprop:Generator_ColumnPropNameInTable="ScheduledDateColumn" msprop:Generator_UserColumnName="ScheduledDate" type="xs:string" minOccurs="0" />
              <xs:element name="PPMPlanId" msprop:Generator_ColumnVarNameInTable="columnPPMPlanId" msprop:Generator_ColumnPropNameInRow="PPMPlanId" msprop:Generator_ColumnPropNameInTable="PPMPlanIdColumn" msprop:Generator_UserColumnName="PPMPlanId" type="xs:string" minOccurs="0" />
              <xs:element name="AssetDesc" msprop:Generator_ColumnVarNameInTable="columnAssetDesc" msprop:Generator_ColumnPropNameInRow="AssetDesc" msprop:Generator_ColumnPropNameInTable="AssetDescColumn" msprop:Generator_UserColumnName="AssetDesc" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AssetBreakdownReport" msprop:Generator_TableClassName="AssetBreakdownReportDataTable" msprop:Generator_TableVarName="tableAssetBreakdownReport" msprop:Generator_TablePropName="AssetBreakdownReport" msprop:Generator_RowDeletingName="AssetBreakdownReportRowDeleting" msprop:Generator_RowChangingName="AssetBreakdownReportRowChanging" msprop:Generator_RowEvHandlerName="AssetBreakdownReportRowChangeEventHandler" msprop:Generator_RowDeletedName="AssetBreakdownReportRowDeleted" msprop:Generator_UserTableName="AssetBreakdownReport" msprop:Generator_RowChangedName="AssetBreakdownReportRowChanged" msprop:Generator_RowEvArgName="AssetBreakdownReportRowChangeEvent" msprop:Generator_RowClassName="AssetBreakdownReportRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AST_COUNT" msprop:Generator_ColumnVarNameInTable="columnAST_COUNT" msprop:Generator_ColumnPropNameInRow="AST_COUNT" msprop:Generator_ColumnPropNameInTable="AST_COUNTColumn" msprop:Generator_UserColumnName="AST_COUNT" type="xs:string" minOccurs="0" />
              <xs:element name="PVD_BRK_EXP" msprop:Generator_ColumnVarNameInTable="columnPVD_BRK_EXP" msprop:Generator_ColumnPropNameInRow="PVD_BRK_EXP" msprop:Generator_ColumnPropNameInTable="PVD_BRK_EXPColumn" msprop:Generator_UserColumnName="PVD_BRK_EXP" type="xs:string" minOccurs="0" />
              <xs:element name="AVR_NAME" msprop:Generator_ColumnVarNameInTable="columnAVR_NAME" msprop:Generator_ColumnPropNameInRow="AVR_NAME" msprop:Generator_ColumnPropNameInTable="AVR_NAMEColumn" msprop:Generator_UserColumnName="AVR_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="PVD_PLANAAT_ID" msprop:Generator_ColumnVarNameInTable="columnPVD_PLANAAT_ID" msprop:Generator_ColumnPropNameInRow="PVD_PLANAAT_ID" msprop:Generator_ColumnPropNameInTable="PVD_PLANAAT_IDColumn" msprop:Generator_UserColumnName="PVD_PLANAAT_ID" type="xs:string" minOccurs="0" />
              <xs:element name="PVD_DATE" msprop:Generator_ColumnVarNameInTable="columnPVD_DATE" msprop:Generator_ColumnPropNameInRow="PVD_DATE" msprop:Generator_ColumnPropNameInTable="PVD_DATEColumn" msprop:Generator_UserColumnName="PVD_DATE" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>